@import '/components/empty-view/empty-view.wxss';
@import '/pages/find/clinic/cell-clinic/cell-clinic.wxss';

.view-root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.view-root .view-scroll {
  display: flex;
  margin-top: 85rpx;
  height: 100%;
}

.view-scroll .scroll {
  height: 100%;
}

.view-tab {
  display: flex;
  background: white;
  height: 80rpx;
  position: fixed;
  top: 0rpx;
  width: 100%;
  align-items: center;
}

.tab-item {
  display: flex;
  flex-grow: 1;
  font-size: 30rpx;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #494848;
}

.tab-item.border {
  border-right: 0.5rpx solid #f3f4f5;
}

.view-list {
  display: flex;
  flex-direction: column;
}

.view-empty {
  height: 100%;
}
