<!--raise.wxml-->
<import src='/components/banner/banner.wxml' />
<import src='/pages/find/raise/raise-cell/raise-cell.wxml' />
<import src='/components/tab-layout/tab-layout.wxml' />
<import src='/components/empty-view/empty-view.wxml' />


<!--广告-->
<template is="banner" data="{{bannerArray:images}}"/>

<!--中奖信息轮播-->
<view class="win-info-view-bg">
    <view class="win-info-view">
        <view class="win">中奖</view>
        <view>信息：</view>
        <view class="gongxi">恭喜</view>

        <swiper class="win-cycle-view" autoplay='true' vertical="true" interval="2000" circular="true">
            <block wx:for="{{winArry}}" wx:key="unique">
                <swiper-item>
                    <view class="win-tab">{{item}}</view>
                </swiper-item>
            </block>
        </swiper>

        <view class="rule-view" catchtap="ruleTap">规则 ></view>
    </view>
</view>

<view class="raise-view">
    <template is="tab-layout" data="{{items:navTabs,currentTab}}" />

    <view class="swiper-view">
        <swiper class="swiper-container" bindchange="onTabChangeListener" current="{{currentTab}}">
            <block wx:for="{{navTabs}}" wx:key="unique">
                <swiper-item>
                    <scroll-view class="scroll" scroll-y wx:if="{{listDatas.length > 0}}">
                        <view class="raise-list-view">
                            <block wx:for="{{listDatas}}" wx:key="unique">
                                <template is="raise-cell" data="{{...item, index:index}}" />
                            </block>
                        </view>
                    </scroll-view>
                    <template is="empty-view" wx:else data="{{title:'暂无数据...'}}"></template>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>
