.textfield-alert{
    width: 550rpx;
    height: 280rpx;
    background: #eeeeee;
    border-radius: 20rpx;
    position: fixed;
    top: 240rpx;
    left: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textfield-alert .title{
    font-size: 32rpx;
    color: #090909;
    font-weight: bold;
    margin-top: 40rpx;
}

.textfield-alert .input{
    font-size: 32rpx;
    color: #090909;
    width: 450rpx;
    height: 75rpx;
    line-height: 75rpx;
    margin-top: 35rpx;
    border: 2rpx solid #acadaa;
    padding: 0rpx 20rpx;
}

.textfield-alert .bottom-button{
    border-top: 2rpx solid #dbdbdb;
    margin-top: 30rpx;
    height: 100%;
    width: 100%;
    font-size: 32rpx;
    color: blue;
    display: flex;
}

.bottom-button .cancel{
    border-right: 2rpx solid #dbdbdb;
    width: 50%;
    line-height: 84.5rpx;
    font-weight: bold;
    text-align: center;
}

.bottom-button .confirm{
    text-align: center;
    width: 50%;
    line-height: 84.5rpx;
}
