<template name="textfield-alert">
    <view class="textfield-alert">
        <view class="title">请输入支付密码{{title}}</view>
        <input class="input" maxlength="6" password="true" focus = "true" bindinput="inputLinster" />
        <view class="bottom-button">
            <view class="cancel" catchtap="dismissTap">取消</view>
            <view class="confirm" catchtap="confirmTap">确定</view>
        </view>
    </view>
</template>