<import src='/pages/question/question-base-cell/question-base-cell.wxml' />

<template name="my-question-cell">
    <view class="my-question-cell" bindtap="cellTap" data-index="{{index}}">
        <template is="question-base-cell" data="{{item:item}}"></template>
        <view class="bottom-view">
            <view class="question-time">{{item.HandleTime}}</view>
            <view class="right-view">
                <view class="read-num">{{item.ReplierNumber}}</view>
                <image src="/res/img/index/index-reply-black-icon.png" style="width:17rpx;height:17rpx"></image>
            </view>
        </view> 
    </view>
</template>