.mom-type {
    background: white;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20rpx 20rpx 20rpx 20rpx;
}

.type-icon {
    width: 104rpx;
    height: 104rpx;
    border-radius: 52rpx;
    background: coral;
}

.type-left {
    flex-grow: 1;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.type-name {
    font-size: 30rpx;
    color: #090909;
}

.type-subtitle {
    font-size: 26rpx;
    color: #494848;
    margin-top: 10rpx;
}

.type-status {
    width: 122rpx;
    height: 44rpx;
}
