/* orderDetail.wxss */
@import '/pages/my/cell/address-cell.wxss';
@import '/pages/my/myOrder/orderLineCell/orderline-cell.wxss';

/*订单信息*/

.top-order-info-view {
    background: white;
    height: 150rpx;
    width: 100%;
    display: flex;
    border-bottom: 2rpx solid #eee;
    padding: 40rpx 26rpx 40rpx;
    /* align-items: center; */
}

.order-info-icon {
    width: 30rpx;
    height: 29rpx;
    flex-shrink: 0;
    margin-top: 30rpx;
}

.order-info {
    display: flex;
    flex-direction: column;
    margin-left: 16rpx;
    font-size: 28rpx;
    color: #494848;
    justify-content: space-between;
    height: 100%;
}

.order-status-view {
    display: flex;
}

.order-status {
    color: #f55;
}

.order-tips-view {
    font-size: 26rpx;
    color: #acadaa;
    display: flex;
}

.order-tips {
    color: #5caad3;
}

.order-line-view {
    background: white;
    margin-bottom: 200rpx;
}

.order-sepline {
    background: #f5f7f7;
    margin-left: 25rpx;
    height: 2rpx;
    width: 725rpx;
}

.address-view {
    margin-bottom: 20rpx;
}

.bottom-view {
    background-color: white;
    height: 112rpx;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    font-size: 28rpx;
    position: fixed;
    bottom: 0;
    border-top: 2rpx solid #eee;
}

.bottom-button {
    border-radius: 5rpx;
    margin-right: 22rpx;
    background-color: white;
    padding: 18rpx 20rpx;
    width: 128rpx;
    text-align: center;
}

.bottom-button.right {
    border: 2rpx solid #acadaa;
    color: #acadaa;
    position: fixed;
    right: 0;
}

.bottom-button.middle {
    border: 2rpx solid #715329;
    color: #715329;
    position: fixed;
    right: 200rpx;
}

.bottom-button.left {
    border: 2rpx solid #acadaa;
    color: #acadaa;
    position: fixed;
    right: 400rpx;
}
