<!--orderDetail.wxml-->

<import src='/pages/my/cell/address-cell.wxml' />
<import src='/pages/my/myOrder/orderLineCell/orderline-cell.wxml' />
<import src='/pages/my/cell/delivery-info-cell.wxml' />
<import src='/pages/my/myOrder/settlement-cell/settlement-cell.wxml' />

<!--订单状态-->
<view class="top-order-info-view">
    <image src="/res/img/my/order-detail/my-order-detail-order-icon.png" class="order-info-icon" mode="aspectFit"></image>
    <view class="order-info">
        <view class="order-status-view">
            <text>订单状态：</text>
            <text class="order-status">待发货{{orderStatus}}</text>
        </view>
        <text class="order-no">订单号：{{orderDatas.OrderNo}}</text>

        <view class="order-tips-view">
            <text>如果长时间未发货，您可以联系客服：</text>
            <text class="order-tips">0571-56888866</text>
        </view>
    </view>
</view>

<!--地址-->
<view class="address-view">
    <template is="address-cell" data="{{...addressData}}"></template>
</view>

<!--商品列表-->
<view class="order-line-view">
    <block wx:for="{{orderLineList}}" wx:key="unique">
        <template is="orderline-cell" data="{{datas:item}}"></template>
        <view class="order-sepline"></view>
    </block>
</view>

<!--底部按钮-->
<view class="bottom-view">
    <!-- <view class="bottom-button right" bindtap="bottomButtonTap" data-title="{{bottomButton0Name}}" wx:if="{{bottomButton0Name != ''}}">{{bottomButton0Name}}</view>
  <view class="bottom-button middle" bindtap="bottomButtonTap" data-title="{{bottomButton1Name}}" wx:if="{{bottomButton1Name != ''}}">{{bottomButton1Name}}</view>
  <view class="bottom-button left" bindtap="bottomButtonTap" data-title="{{bottomButton2Name}}" wx:if="{{bottomButton2Name != ''}}">{{bottomButton2Name}}</view> -->
    <view class="bottom-button right" bindtap="bottomButtonTap" data-title="{{bottomButton2Name}}">联系客服</view>
</view>