<template name="my-property-cell">
  <view class="bg-view">
    <view class="left-view">
      <text class="date">{{datas.date}}</text>
      <text class="time">{{datas.time}}</text>
    </view>
    <view class="right-view">
        <text class="amount">{{datas.Money}}</text>
        <text class="detail">{{datas.Title}}</text>
    </view>
  </view>
</template>