.bg-view{
    display: flex;
    background: white;
    padding: 20rpx 40rpx;
    height: 80rpx;
}

.left-view{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.right-view{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 90rpx;
}

.date{
    font-size: 28rpx;
    color: #dcdedf;
}

.time{
    font-size: 24rpx;
    color: #dcdedf;
}

.amount{
    font-size:36rpx;
    color: #1a1c1f;
}

.detail{
    font-size: 28rpx;
    color: #dcdedf;
}