/* mom-type.wxss */
@import '/pages/mom/top-item/top-item.wxss';
@import '/pages/mom/item/item.wxss';

.main {
    display: flex;
    flex-direction: column;
}

.head {
    align-items: center;
    width: 100%;
    height: 500rpx;
}

.image-background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 500rpx;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 500rpx;
}

.image-icon {
    width: 160rpx;
    height: 160rpx;
    border-radius: 80rpx;
    margin-top: 80rpx;
    background: chocolate;
}

.info-name {
    color: #090909;
    font-size: 34rpx;
    margin-top: 40rpx;
}

.info-no-attention {
    color: #acadaa;
    font-size: 28rpx;
    margin-top: 40rpx;
}

.info-attention {
    color: red;
    font-size: 28rpx;
    margin-top: 40rpx;
}

.info-introduction {
    color: #494848;
    font-size: 26rpx;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
}

.switch-bt {
    display: flex;
    background: white;
    text-align: center;
    border-bottom: 20rpx solid #fff8f4;
}

.select-red {
    color: red;
    font-size: 32rpx;
    width: 375rpx;
    padding: 20rpx 0 20rpx 0;
}

.select-gray {
    color: #494848;
    font-size: 32rpx;
    width: 375rpx;
    padding: 20rpx 0 20rpx 0;
}

.top-box {
    border-bottom: 20rpx solid #fff8f4;
}
