<!--index.wxml-->

<import src='/pages/index/cell/index-artical-cell/index-artical-cell.wxml' />
<import src='/pages/index/cell/tool-cell/tool-cell.wxml' />

<!--签到  -->
<image class="sign-view" src="/res/img/index/index-sign-icon.png" catchtouchmove="signMove" catchtap="signTap" style="top:{{signTop}}rpx; left:{{signLeft}}rpx;"></image>

<!--红色部分  -->
<view class="header-view">

    <view class="top-view">

        <!--今天图标  -->
        <view class="{{todayHidden?'today-logo hidden':'today-logo'}}" catchtap='todayTap'>
            <image src="/res/img/index/index-today-icon.png" style="width:31rpx;height:31rpx;" class='today-logo'></image>
        </view>

        <view class='current-date-flex-view'>
            <!--左箭头  -->
            <view class="left-arrow" catchtap="leftArrowTap">
                <image src="/res/img/index/index-left-arrow-white-icon.png" style="width:13rpx;height:25rpx;"></image>
            </view>
            <!--当前日期  -->
            <label class="date OverFlowOneLine">{{today}}</label>
            <!--右箭头  -->
            <view class="right-arrow" catchtap="rightArrowTap">
                <image src="/res/img/index/index-right-arrow-white-icon.png" style="width:13rpx;height:25rpx;"></image>
            </view>
        </view>

        <!--搜索  -->
        <view class="search-icon" catchtap="searchTap">
            <image src="/res/img/index/index-search-white-icon.png" style="width:28rpx;height:27rpx;"></image>
        </view>
    </view>

    <!--宝宝年龄  -->
    <label class="baby-age">{{babyAge}}</label>
    <view class="avatar-camera">
        <image src="{{babyImageUrl}}" class="avatar" catchtap="avatarTap"></image>
        <image src="/res/img/index/index-avatar-camera-icon.png" class="camera"></image>
    </view>
    <label class="name">{{babyName}}</label>
    <label class="height-weight">{{weightHeight}}</label>
    <view class="desp">
        <image src="/res/img/index/index-heart-icon.png" style="width:17rpx;height:16rpx"></image>{{ageDesp}}
    </view>
    
</view>

<!--首页文章cell  -->
<view wx:for="{{listDatas}}" wx:key='unique' class="index-artical-cell">
    <template is="index-artical-cell" data="{{...item, index:index}}"></template>
</view>

<view class="question-view" catchtap="questionListTap">
    <view class="top-view">
        <label class="title">孕育问答</label>
        <view class="button" catchtap="questionTap">
            <image src="/res/img/index/index-question-icon.png" style="width:19rpx;height:14rpx" class="question-icon"></image>
            <label>我要提问</label>
        </view>
    </view>
    <label class="content">{{questionContent}}</label>
</view>

<view class="tool-view">
    <block wx:for="{{toolList}}" wx:key='unique'>
        <template is="tool-cell" data="{{...item}}"></template>
    </block>
</view>