<import src='/components/empty-view/empty-view.wxml' />
<import src='/pages/message/cell-message/cell-message.wxml' />

<view class="view-root">
  <view wx:if="{{messageArray.length>0}}">
    <template is="cell-message" data="{{...item,position:index}}" wx:for="{{messageArray}}" wx:key="unique" />
  </view>
  <view wx:else class="no-data">
    <template is="empty-view" data="{{title:'没有消息...'}}" />
  </view>
</view>