@import '/components/cell/cell-menu/cell-menu.wxss';

.view-top {
  display: flex;
  background: white;
  margin-top: 1rpx;
}

.top {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 40rpx 40rpx 40rpx 40rpx;
  flex-grow: 1;
}

.top .top-icon {
  width: 100rpx;
  height: 100rpx;
  flex: none;
}

.top .top-title {
  font-size: 32rpx;
  color: #494848;
  margin-top: 20rpx;
}

.view-menu {
  margin-top: 20rpx;
}
