


<template name="product-ad">
    <view class="product-ad">
        <swiper indicator-active-color="#e4c240" indicator-color="#eaebec" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{4000}}" duration="{{500}}">
            <block wx:for="{{adArray}}" wx:key="unique">
                <swiper-item>
                    <image class="{{item.length>0?'image':'image empty'}}" src="{{item}}" catchtap="productADClicked" data-index="{{index}}" />
                </swiper-item>
            </block>
        </swiper>
    </view>
</template>


