/* my-qrcode.wxss */

page{
    background:#1a1c1f
}

.bg-view{
    background: white;
    border-radius: 15rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 66rpx 32rpx;
    padding-bottom: 20rpx;
}

.name{
    font-size: 32rpx;
    color: #1a1c1f;
    margin-top: 50rpx;
}

.invite-code{
    font-size: 28rpx;
    color: #5e6064;
    margin-top: 22rpx;
}

.qr-image{
    margin-top: 35rpx;
    width: 654rpx;
    height: 654rpx;
    background: gray;
}

.desp{
    font-size: 26rpx;
    color: #7d7f81;
    margin-top: 50rpx;
}