<template name="my-value-cell">
    <view class="my-value-cell" catchtap="cellClicked" data-index="{{index}}" data-section="{{section}}">
       <view class='content'>
          <view class='left'>
             <image src='{{iconUrl}}'></image>
          </view>
          <view class='right'>
            <view class='rightTop'>
               <text>{{Title}}</text>
               <text class='value' >{{totalValue}}</text>
            </view>
            <view class='rightBottom'>{{DateTime}}</view>
          </view>
       </view>
    </view>
</template>