/**app.wxss**/

page {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #f5f7f7;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

/*text{*/

    /*!*只显示1行*!*/
    /*text-overflow: -o-ellipsis-lastline;*/
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
    /*display: -webkit-box;*/
    /*-webkit-line-clamp: 1;*/
    /*-webkit-box-orient: vertical;*/
/*}*/

.OverFlowTwoLine{

    /*只显示1行*/
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/*模态背景框，半透明黑色，全屏*/
.model-view-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10002;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}