<template name="cell-detail-discuss">
  <view class="{{index==0?'cell-detail-discuss':'cell-detail-discuss top'}}">
    <!--头像／姓名／时间/内容-->
    <!--头像  -->
    <image src="{{headImgUrl.length>0?headImgUrl:'/res/img/common/common-avatar-default-icon.png'}}" class="avatar-img" />
    <view class="avatar-info">
      <!--姓名  -->
      <text class="name">{{name}}</text>
      <!--年龄  -->
      <text class="time">{{time}}</text>
      <!--内容  -->
      <text class="content">{{content}}</text>
    </view>
  </view>
</template>