<import src='/components/cell/cell-avatar/cell-avatar.wxml' />

<template name="cell-clinic">
  <view class="{{position==0?'cell-clinic':'cell-clinic top'}}" catchtap="onItemClickListener" data-id="{{Id}}">
    <view class='view-avatar'>
      <view class='view-avatar-root'>
        <template is="cell-avatar" data="{{headImgUrl,name,age}}" />
      </view>
      <text class="{{isAnswer?'cell-status':'cell-status red'}}">{{isAnswer?'专家已解答':'等待专家解答'}}</text>
    </view>
    <text class="clinic-content OverFlowTwoLine">{{content}}</text>
    <text class="clinic-time">{{CreateTime}}</text>
  </view>
</template>