<import src='/components/cell/cell-add-input/cell-add-input.wxml' />
<view class='view-root'>
  <view class='view-register'>
    <form catchsubmit="onSubmitClickListener">
      <template is="cell-add-input" data="{{title:'手机号',hint:'请输入您的手机号',key:'mobile',type:'number',maxlength:'11'}}" />
      <view class='view-code'>
        <template is="cell-add-input" data="{{title:'验证码',hint:'请输入验证码',key:'code',type:'number',maxlength:'6'}}" />
        <text class="{{isTiming?'btn-code':'btn-code enable'}}" catchtap='onCodeClickListener' form-type="submit">{{isTiming?time+'秒后重发':'获取验证码'}}</text>
      </view>
      <template is="cell-add-input" data="{{title:'密码',hint:'请输入新密码',key:'password',password:true}}" />
      <button class="btn-submit" form-type="submit">确定</button>
    </form>
  </view>
</view>