@import '/components/cell/cell-add-input/cell-add-input.wxss';

page {
  background-color: white;
}

.view-root {
  display: flex;
  flex-direction: column;
}

.view-register {
  display: flex;
  flex-direction: column;
  padding: 60rpx;
}

.view-code {
  position: relative;
}

.btn-code {
  width: 170rpx;
  position: absolute;
  right: 0rpx;
  bottom: 17rpx;
  color: #dbdbdb;
  font-size: 24rpx;
  border: 1rpx solid #dbdbdb;
  padding: 6rpx 0rpx;
  border-radius: 6rpx;
  text-align: center;
  z-index: 1000;
}

.btn-code.enable {
  color: #f55;
  border: 1rpx solid #f55;
}

.btn-submit {
  color: #f55;
  border: 1rpx solid #f55;
  background: white;
  border-radius: 8rpx;
  font-size: 28rpx;
  margin-top: 60rpx;
  padding: 8rpx 0rpx;
}
