page {
  background-color: white;
}

.view-root {
  display: flex;
  flex-direction: column;
  border-top: 1rpx solid #fff8f4;
  padding: 50rpx 20rpx;
}

.code-fourteen {
  font-size: 32rpx;
  color: #090909;
}

.tips {
  font-size: 26rpx;
  color: #acadaa;
  margin-top: 10rpx;
}

.cell-input {
  border: 1rpx solid #f55;
  border-radius: 8rpx;
  color: #f55;
  font-size: 28rpx;
  padding: 20rpx;
  margin-top: 30rpx;
}

.view-submit {
  color: white;
  background: #f55;
  border-radius: 8rpx;
  font-size: 28rpx;
  margin-top: 50rpx;
  padding: 10rpx 0rpx;
}
