<view class='view-root'>
  <text class='code-fourteen'>{{codeType == 1 ? '积分前14位：':'积分前12位：'}}{{fourteenCode}}</text>
  <text class='tips'>(刮开最下一行涂层，输入最后{{codeType == 1 ? '4':'6'}}位)</text>
  <form bindsubmit="onSubmitAction">
    <!--4位数字-->
    <input class="cell-input" name="fourCode" placeholder="{{codeType == 1?'请输入积分码后4位':'请输入积分码后6位'}}" placeholder-style="color:#ffabab" type="number" />
    <!--手机号码-->
    <input class="cell-input" name="mobile" placeholder="请输入手机号码，很重要" placeholder-style="color:#ffabab" type="number" />
    <!--底部按钮保存-->
    <button class="view-submit" form-type="submit">提交</button>
  </form>
</view>