<template name="question-base-cell">
    <view class="question-base-cell">
        <view class="top-view">
            <view class="left-view">
                <image src="/res/img/index/index-eat-yes-icon.png" style="width:18rpx;height:18rpx"></image>
                <view class="name">{{item.NickName}}</view>
            </view>
            <view class="age">{{item.MonthDay}}</view>
        </view>
        <view class="content">{{item.Que}}</view>
    </view>
</template>