<template name="search-cell">
   <view catchtap="searchClicked" class="search-field">
        <image mode="AspectFit" src="/res/img/common/common-search-icon.png" />
        <input catchconfirm="onConfirmAction" confirm-type="search" placeholder="{{placeholder == '' ?'请输入关键字':placeholder}}" />
    </view>
</template>