@import '/components/banner/banner.wxss';
@import '/components/cell/cell-text-arrow/cell-text-arrow.wxss';

.root-view {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: white;
}

.root-view .product-info {
    margin-bottom: 160rpx;
}

.root-view .product-info .image {
    width: 100%;
    height: 600rpx;
    flex: none;
    background-color: white;
}

.root-view .product-info .image.empty {
    background-color: #f3f3f4;
}

.product-info .info {
    padding: 22rpx;
    background-color: white;
    margin-top: 2rpx;
}

.info .name {
    font-size: 32rpx;
    color: #494848;
}

.info .detail {
    font-size: 28rpx;
    color: #acadaa;
    margin-top: 20rpx;
}

.info .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40rpx;
}

.info .price .now-price {
    font-size: 26rpx;
    color: #494848;
    display: flex;
}

.now-price .now-price-points{
    color: #ff5555;
    font-size: 34rpx;
    margin-top: -4rpx;
}

.remain{
    color: #acadaa;
    margin-top: 20rpx;
}

.info .price .period {
    font-size: 26rpx;
    color: #494848;
    margin-left: 30rpx;
}

.info .remain-num-view{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
    color: #acadaa;
    margin-top: 50rpx;
}

.remain-num-view .remain-num-flex{
    display: flex;
}

.remain-num-view .remain{
    color: #ff5555;
    font-size: 34rpx;
    margin-top: -4rpx;
}

.remain-num-view .rate-view{
    height: 22rpx;
    width: 460rpx;
    border-radius: 11rpx;
}

/*参与状态*/
.join-status-view{
    font-size: 28rpx;
    color: #acadaa;
    text-align: center;
    width: 100%;
    margin-top: 40rpx;
}

.product-info .table{
    margin-top: 50rpx;
    border-top: 2rpx solid #acadaa;
    border-bottom: 20rpx solid #fff8f4;
}

.buy-button {
    border-radius: 10rpx;
    background: #acadaa;
    text-align: center;
    font-size: 30rpx;
    color: white;
    height: 80rpx;
    width: 706rpx;
    margin-left: 22rpx;
    margin-bottom: 22rpx;
    line-height: 80rpx;
    position: fixed;
    bottom: 0;
}

.buy-button.enabled {
    background: #f55;
}
