<!--商品数据显示-->
<import src='/pages/shopping-cart/count/cart-count.wxml' />

<template name="cart-cell-child">
  <view class="cart-cell-child" bindtouchstart="mytouchstart" bindtouchend="mytouchend" catchtap="goDetail" data-group-position="{{groupPosition}}" data-child-position="{{childPosition}}">

    <!--选择框和图片-->
    <image src=" /res/img/shopping-cart/cart-tick-icon-s.png" wx:if="{{item.childSelected}}" class="cart-child-select" catchtap="selectchildList" data-child-position="{{childPosition}}" data-group-position="{{groupPosition}}" mode="aspectFit" />
    <image src="/res/img/shopping-cart/cart-tick-icon-n.png" wx:else class="cart-child-select" catchtap="selectchildList" data-child-position="{{childPosition}}" data-group-position="{{groupPosition}}" mode="aspectFit" />
    <image class="{{item.image.length>0?'cart-image':'image-empty'}}" src="{{item.image}}" mode="aspectFit" />

    <!--产品信息-->
    <view class="cart-describe">
      <view class="cart-name">
        <text class="cart-title OverFlowTwoLine">{{item.Product_ShowName}}</text>
        <text class="cart-size">{{item.S_Name}}</text>
      </view>
      <view class="cart-price-count">
        <text class="cart-price">￥{{item.Price}}</text>
        <template is="cell-quantity" data="{{item,groupPosition:groupPosition,childPosition:childPosition,isSelect:item.childSelected}}" />
      </view>
    </view>

  </view>
</template>