@import '/components/cell/cell-add-input/cell-add-input.wxss';

page {
  background-color: white;
}

.view-root {
  display: flex;
  flex-direction: column;
}

.view-top {
  display: flex;
  flex-direction: column;
  background-color: #f55;
  align-items: center;
  justify-content: center;
}

.login-icon {
  width: 200rpx;
  height: 200rpx;
  flex: none;
  padding: 80rpx;
}

.view-tab {
  display: flex;
  align-items: center;
  width: 100%;
}

.tab-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
}

.tab-title {
  color: #acadaa;
  font-size: 32rpx;
}

.tab-title.current {
  color: white;
}

.tab-line {
  width: 30rpx;
  height: 1rpx;
  background-color: transparent;
  margin-top: 8rpx;
}

.tab-line.current {
  background-color: white;
}

.view-login {
  display: flex;
  flex-direction: column;
  padding: 60rpx;
}

.view-find-password {
  display: flex;
  justify-content: flex-end;
}

.find-password {
  color: #acadaa;
  font-size: 24rpx;
  padding: 20rpx 0rpx;
}

.btn-submit {
  color: #f55;
  border: 1rpx solid #f55;
  background: white;
  border-radius: 8rpx;
  font-size: 28rpx;
  margin-top: 60rpx;
  padding: 8rpx 0rpx;
}

.cell-add-input .input-title {
  color: #acadaa;
}

.view-register {
  display: flex;
  flex-direction: column;
  padding: 60rpx;
}

.view-code {
  position: relative;
}

.btn-code {
  width: 170rpx;
  position: absolute;
  right: 0rpx;
  bottom: 17rpx;
  color: #dbdbdb;
  font-size: 24rpx;
  border: 1rpx solid #dbdbdb;
  padding: 6rpx 0rpx;
  border-radius: 6rpx;
  text-align: center;
  z-index: 1000;
}

.btn-code.enable {
  color: #f55;
  border: 1rpx solid #f55;
}
