@import '/components/cell/cell-menu/cell-menu.wxss';

.view-root {
  display: flex;
  flex-direction: column;
  border-top: 1rpx solid #fff8f4;
}

.view-logout {
  color: white;
  background-color: #f55;
  font-size: 30rpx;
  text-align: center;
  border-radius: 8rpx;
  margin: 40rpx 20rpx;
  padding: 20rpx;
}
