<template name="orderline-cell">
  <view class="orderline">

    <image class="product-image" src="{{datas.imageUrl}}" mode="aspectFit"></image>

    <view class="right-view">
        <view class="cart-describe">
            <text class="cart-title OverFlowTwoLine">米粉{{datas.Product_Name}}</text>
            <text class="cart-desp" wx:if="{{datas.S_Name != '：' && datas.S_Name != ''}}">1听{{datas.S_Name}}</text>
        </view>

        <view class="cart-price-count">
            <view class="points-view">
                <text>积分：</text>
                <text class="cart-price" data-index="{{index}}">375{{datas.Price}}</text>
            </view>
            
            <view class="qty" wx:if="{{!qtyHidden}}">x1{{datas.Qnty}}</view>
        </view>
    </view>

  </view>
</template>