
.orderline {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.product-image {
  background: white;
  width: 214rpx;
  height: 214rpx;
  margin-left: 20rpx;
  border: 2rpx solid #dcdedf;
  flex-shrink: 0;
}

.right-view{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30rpx;
}

.cart-describe {
  margin-top: 8rpx;
  margin-bottom: 8rpx;
  width: 464rpx;
  display: flex;
  flex-direction: column;
}

.cart-title {
  font-size: 30rpx;
  color: #494848;
  width: 90%;
  line-height: 120%;
}

.cart-desp {
  font-size: 26rpx;
  color: #acadaa;
  margin-top: 20rpx;
}

.cart-price-count {
  display: flex;
  width: 464rpx;
  justify-content: space-between;
  align-items: center;
  margin-right: 22rpx;
  margin-bottom: 10rpx;
}

.points-view{
    display: flex;
    font-size: 26rpx;
    color: #090909;
}

.cart-price-count .cart-price {
  color: #ff5555;
  font-size: 30rpx;
}

.qty {
  color: #494848;
  font-size: 30rpx;
  text-align: right;
}
