/* bind-alipay.wxss */

@import '/pages/my/cell/input-cell.wxss';


.remark{
    margin: 10rpx 24rpx 0rpx 24rpx;
    line-height: 80rpx;
    font-size: 26rpx;
    color: #7d7f81;
}

button::after{
    border: 0;
}

.okButton{
    width: 702rpx;
    margin: 30rpx 24rpx 0rpx 24rpx;
    line-height: 88rpx;
    border-radius: 8rpx;
    background: #af8327;
    font-size: 38rpx;
    color: white;
    text-align: center;
}