<template name="baby-diary-cell">
  <view class="baby-diary-cell" catchtap='onItemClickListener' data-id="{{Id}}">
    <image src="{{imageUrl}}" class='cell-image' mode='aspectFill' />
    <view class="date-age">
      <view class="date">{{PhotoDate}}</view>
      <view class="age">({{PhotoDate2}})</view>
    </view>
    <view class="content">{{Content}}</view>
  </view>
</template>