.cell-avatar {
  display: flex;
  align-items: center;
}

.cell-avatar .avatar-img {
  width: 88rpx;
  height: 88rpx;
  border-radius: 44rpx;
}

.cell-avatar .avatar-info {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.avatar-info .name {
  font-size: 28rpx;
  color: #090909;
}

.avatar-info .date-view {
  display: flex;
}

.date-view .age {
  font-size: 24rpx;
  color: #acadaa;
  flex-grow: 1;
}

.date-view .reply-view {
  display: flex;
  align-items: center;
}

.reply-view .reply-icon {
  width: 22rpx;
  height: 22rpx;
  flex: none;
}

.reply-view .replynum {
  font-size: 26rpx;
  color: #acadad;
  margin-left: 5rpx;
}
