<import src='/components/banner/banner.wxml' />
<import src='/pages/product-form/product-form.wxml' />
<import src="/libs/wxParse/wxParse.wxml" />

<view class="view-root">
  <template is="banner" data="{{bannerArray:bannerArray}}" />
  <view class="view-product">
    <text class="product-name">{{productInfo.Name}}</text>
    <text class="product-detail" wx:if="{{productInfo.Summary.length > 0}}">{{productInfo.Summary}}</text>
    <block>
     <!--婴雄联盟的产品显示-->
     <view class="view-price" wx:if='{{door == 0}}'>
        <text class="price-title">需要婴雄值：</text>
        <text class="price-value">{{productInfo.YXValue}}</text>
        <view>
        <text class="price-title" style='margin-left:20rpx;'>{{productInfo.ActivityProduct=='False'? '您的可用婴雄值：':'您的当前活动婴雄值：'}}</text>
        <text class="price-value">{{userXYvalue}} </text>
        </view>
      </view>
      <!--普通兑换商品的显示 -->
      <view class="view-price" wx:else>
        <text class="price-title">需要积分：</text>
        <text class="price-value">{{productInfo.Price}}</text>
      </view>
    </block>
    <text class="product-express">运费：包邮</text>
  </view>
  <view class='view-detail'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</view>

<!--底部bar-->
<view class="view-btn">
  <view class="go-cart-view" catchtap="onGoCartListener">
    <image class="cart-image" src="/res/img/product-detail/product-detail-gocart.png" mode="aspectFit" />
    <text class="cart-name">购物车</text>
  </view>
  <view class="btn-two">
    <view class="btn-addcart" catchtap="onAddCartListener">
      加入购物车</view>
    <view class="btn-submit" catchtap="onSubmitListener">
      立即兑换</view>
  </view>
</view>

<template is="product-form" data="{{form:form}}" />