@import '/components/banner/banner.wxss';
@import '/pages/product-form/product-form.wxss';
@import '/libs/wxParse/wxParse.wxss';

.view-root {
  display: flex;
  flex-direction: column;
  margin-top: 1rpx;
  margin-bottom: 100rpx;
}

.view-product {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  background-color: white;
}

.view-product .product-name {
  font-size: 30rpx;
  color: #090909;
}

.view-product .product-detail {
  font-size: 26rpx;
  color: #494848;
}

.view-product .product-express {
  font-size: 30rpx;
  color: #acadaa;
}

.view-product .view-price {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}

.view-price .price-title {
  font-size: 30rpx;
  color: #494848;
}

.view-price .price-value {
  font-size: 30rpx;
  color: #f55;
}

.view-detail {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 1rpx;
}

.image {
  width: 100%;
}

.view-btn {
  display: flex;
  width: 100%;
  height: 100rpx;
  background-color: white;
  position: fixed;
  bottom: 0rpx;
}

.view-btn .go-cart-view {
  display: flex;
  height: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 5rpx;
  border-top: 1rpx solid #f3f4f5;
}

.go-cart-view .cart-image {
  width: 65rpx;
  height: 65rpx;
  flex: none;
}

.go-cart-view .cart-name {
  font-size: 20rpx;
  color: black;
  margin-top: 5dp;
}

.view-btn .btn-two {
  display: flex;
  height: 100%;
}

.btn-two .btn-addcart {
  display: flex;
  background-color: #ffba40;
  height: 100%;
  font-size: 35rpx;
  color: white;
  width: 300rpx;
  align-items: center;
  justify-content: center;
}

.btn-two .btn-submit {
  display: flex;
  background-color: #e73962;
  height: 100%;
  font-size: 35rpx;
  color: white;
  width: 300rpx;
  align-items: center;
  justify-content: center;
}

.root-view .bmpi-country-base {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 8px;
  color: #7798c4;
}

.bmpi-price {
  font-size: 17px;
  color: #ab7b0f;
  margin-top: 5px;
}

.bmpi-old-price {
  font-size: 17px;
  color: #999;
  margin-left: 10px;
  margin-top: 5px;
  text-decoration: line-through;
}

.bmpi-country {
  font-size: 28rpx;
  padding: 14rpx 20rpx;
}

.bmpi-express-base {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #f6f7f8;
  width: 100%;
  height: 30px;
  margin: 0px;
  font-size: 12px;
}

.bmpi-location {
  margin-right: 15px;
  padding-left: 10px;
}

.bmpi-express {
  margin-right: 15px;
}

.bmpi-tax {
}
