/*广告位*/
@import "/pages/home/ad/home-ad.wxss";
@import "/pages/home/cell-title/cell-title.wxss";
@import "/pages/home/cell-product/cell-product.wxss";

.cell-sort {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.bottom {
  color: #5e6064;
  text-align: center;
  font-size: 23rpx;
  padding: 30rpx;
}
