@import "/pages/home/cell-title/cell-title.wxss";
@import "/pages/home/cell-product/cell-product.wxss";

.cell-sort {
  display: flex;
  flex-direction: column;
}

.view-list{
  display: flex;
  flex-direction: column;
  background-color: white;
}

.view-list.divider{
  border-top: 15rpx solid #f3f4f5;
}

.poster-image {
  width: 100%;
  height: 400rpx;
  flex: none;
  background-color: white;
}

.poster-image.empty {
  background-color: #f3f3f4;
}

.bottom-tips {
  color: #acadaa;
  text-align: center;
  font-size: 22rpx;
  padding: 30rpx;
}
