
<template name="item">
 <view class="item" catchtap="goDetail" data-index="{{index}}" data-title="{{item.name}}">
    <view class="top">
      <image class="icon" src="{{item.image}}" mode="aspectFit"></image>
      <view class="item-type">
        <view class="name">{{item.name}}</view>
        <image class="arrow" src="/res/img/my/my-address-arrow-icon.png" 
        mode="aspectFit" hidden="{{item.arrowHidden}}"></image>
      </view>
    </view>
    <view wx:if="{{item.isShow}}" class="divide"></view>
  </view>
</template>