.item {
    display: flex;
    flex-direction: column;
    background: white;
    border-bottom: 2rpx solid #f5f7f7;
}

.top {
    display: flex;
    padding: 20rpx 20rpx 20rpx 20rpx;
}

.icon {
    width: 40rpx;
    height: 40rpx;
}

.item-type {
    display: flex;
    align-items: center;
    margin-left: 20rpx;
    justify-content: space-between;
    flex-grow: 1;
}

.name {
    font-size: 32rpx;
    color: #494848;
}

.arrow {
    width: 30rpx;
    height: 30rpx;
}

.divide {
    height: 20rpx;
    background: #f5f7f7;
}
