@import "/libs/wxParse/wxParse.wxss";
@import '/pages/mom/cell-post-avatar/cell-post-avatar.wxss';
@import '/pages/mom/post-detail/cell-discuss/cell-discuss.wxss';

.root-view {
  background: white;
  display: flex;
  flex-direction: column;
  margin-top: 1rpx;
  margin-bottom: 100rpx;
}

.view-avatar {
  padding: 30rpx;
}

.title {
  font-size: 30rpx;
  color: #090909;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.content-web {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.view-btns {
  display: flex;
  justify-content: flex-end;
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.view-btns .collect-icon {
  width: 38rpx;
  height: 36rpx;
  flex: none;
  margin-right: 50rpx;
}

.view-btns .praise-icon {
  width: 38rpx;
  height: 35rpx;
  flex: none;
}

.view-btns .praise-count {
  font-size: 24rpx;
  color: #7d7f81;
  margin-left: 10rpx;
  margin-right: 40rpx;
}

.view-btns .discuss-icon {
  width: 36rpx;
  height: 31rpx;
  flex: none;
  margin-top: 5rpx;
}

.view-btns .discuss-count {
  font-size: 24rpx;
  color: #7d7f81;
  margin-left: 10rpx;
  margin-right: 20rpx;
}

.view-discuss {
  padding: 20rpx 30rpx 0rpx 30rpx;
  display: flex;
  flex-direction: column;
}

.view-discuss .all-tip {
  font-size: 28rpx;
  color: #7d7f81;
}

.view-guess {
  padding: 20rpx 30rpx 0rpx 30rpx;
  display: flex;
  flex-direction: column;
}

.view-guess .guess-tips {
  font-size: 28rpx;
  color: #7d7f81;
}

.view-guess .guess-title {
  font-size: 32rpx;
  color: #090909;
  margin-top: 10rpx;
}

.view-guess .guess-total {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}

.guess-total .texts {
  font-size: 28rpx;
  color: #7d7f81;
}

.guess-total .read-icon {
  width: 35rpx;
  height: 21rpx;
  flex: none;
  margin-left: 20rpx;
}

.guess-total .read-count {
  font-size: 24rpx;
  color: #7d7f81;
  margin-left: 10rpx;
}

.view-send {
  display: flex;
  height: 100rpx;
  width: 100%;
  background: #eee;
  position: fixed;
  bottom: 0;
  justify-content: center;
  align-items: center;
}

.view-send .input-send {
  flex-grow: 1;
  padding: 8rpx 12rpx 8rpx 12rpx;
  margin: 0rpx 20rpx 0rpx 20rpx;
  background: white;
  font-size: 26rpx;
  color: #090909;
}
