<import src='/components/cell/cell-quantity/cell-quantity.wxml' />

<template name="cell-order-line">
  <view class="{{position>0?'cell-order-line top':'cell-order-line'}}" catchtap="onChildClickLitener" catchlongpress="onChildLongLitener" data-id="{{Id}}" data-product-id="{{ProductId}}" data-position="{{position}}" data-group-id="{{groupId}}" data-group-position="{{groupPosition}}">
    <image class="product-image" src="{{ProductImgUrl}}" mode="aspectFit" />
    <view class='view-product'>
      <text class='product-name'>{{ProductName}}</text>
      <view class='price-count'>
        <text class='price-title' wx:if="{{door=='1'}}">积分：</text>
        <text class='price-title' wx:if="{{door== 0 }}">婴雄值：</text>
        <text class='price-value' wx:if="{{door != 0 }}">{{Price}}</text>
        <text class='price-value' wx:if="{{door == 0 }}">{{YXValues}}</text>
        <template is="cell-quantity" data="{{quantity:Qnty,position:position}}" wx:if="{{isEdit}}" />
        <text class='quantity-value' wx:else>x{{Qnty}}</text>
      </view>
    </view>
  </view>
</template>