 @import '/pages/question/question-base-cell/question-base-cell.wxss'; 

.question-best-cell{
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;
}

.question-best-cell .sepline{
    background: #eeeeee;
    height: 2rpx;
    margin-left: 22rpx;
    width: 706rpx;
}

.bottom-view{
    height: 84rpx;
    width: 100%;
    display: flex;
    align-items: center;
    background: white;
}

.reply-num{
    font-size: 30rpx;
    color: #acadaa;
    margin-left: 22rpx;
    width: 50%;
}

.right-view{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 50%;
}

.read-num{
    font-size: 28rpx;
    color: #acadaa;
    margin-right: 22rpx;
    margin-left: 15rpx;
}