<template name="cell-circle">
  <view class="cell-circle" catchtap="onItemClickListener" data-id="{{Id}}" data-title="{{title}}" data-attention-id="{{attentionId}}" data-attention="{{isAttention}}">
    <image class="head-img" src="{{headImgUrl.length>0?headImgUrl:'/res/img/common/common-avatar-default-icon.png'}}" />
    <view class="info">
      <text class="name">{{title}}</text>
      <text class="content">{{content}}</text>
    </view>
    <image class="status" src="{{isAttention?'/res/img/mother-circle/mother-circle-attention-success-icon.png':'/res/img/mother-circle/mother-circle-attention-add-icon.png'}}" mode="aspectFit" catchtap="onAttentionListener" data-id="{{Id}}" data-attention-id="{{attentionId}}"
      data-attention="{{isAttention}}" />
  </view>
</template>