<template name="eat-food-list-cell">
    <view class="eat-food-list-cell-view" catchtap="cellTap" data-index="{{index}}">
        <image src="{{item.imageUrl}}" style="width:187rpx;height:187rpx"></image>
        <view class="desp-view">
            <view class="name">{{item.Name}}</view>
            <view class="desp OverFlowTwoLine">{{item.OtherName}}</view>
            <view class="eat-or-not-view">
                <block wx:for="{{item.eatLists}}" wx:key='unique'>
                    <template is="eat-or-not-cell" data="{{...item}}"></template>
                </block>
            </view>
        </view>
        <image src="/res/img/common/comm-arrow-gray-right.png" style="width:16rpx;height:26rpx"></image>
    </view>
</template>

<template name="eat-or-not-cell">
    <view class="eat-or-not-view">
        <image src="{{imgUrl}}" style="width:18rpx;height:18rpx"></image>
        <view class="status">{{name}}</view>
    </view>
</template>