.cell-collect {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 22rpx;
}

.cell-collect.top {
  border-top: 15rpx solid #fff8f4;
}

.collect-title {
  font-size: 28rpx;
  color: #090909;
}

.collect-value {
  font-size: 26rpx;
  color: #7d7d7f;
  margin-top: 15rpx;
}
