.top-item {
    background: white;
    width: 100%;
    display: flex;
}

.icon-top {
    width: 20rpx;
    height: 20rpx;
}

.top-text {
    font-size: 28rpx;
    color: red;
    margin-left: 5rpx;
}

.top_value {
    font-size: 32rpx;
    color: #090909;
    margin-left: 20rpx;
    flex-grow: 1;
}
