<import src='/components/cell/cell-quantity/cell-quantity.wxml' />

<template name="cell-order">
  <view class="{{position>0?'cell-order top':'cell-order'}}" catchtap="onItemClickLitener" catchlongpress="onItemLongLitener" data-id="{{Id}}" data-product-id="{{ProductId}}" data-position="{{position}}">
    <image class="product-image" src="{{ProductImgId}}" mode="aspectFit" />
    <view class='view-product'>
      <text class='product-name'>{{ProductName}}</text>
      <view class='price-count'>
        <text class='price-title'>积分：</text>
        <text class='price-value'>{{Price}}</text>
        <template is="cell-quantity" data="{{quantity:Qnty,position:position}}" />
      </view>
    </view>
  </view>
</template>