.cell-order {
  display: flex;
  background: white;
  align-items: center;
  width: 100%;
}

.cart-image {
  background: white;
  width: 150rpx;
  height: 150rpx;
  border: 2rpx solid #f5f7f7;
  flex-shrink: 0;
}

.image-empty {
  background: #f3f3f4;
  width: 150rpx;
  height: 150rpx;
  border: 2rpx solid #f5f7f7;
  flex-shrink: 0;
}

.cart-describe {
  margin-left: 20rpx;
  flex-grow: 1;
  display: flex;
  height: 150rpx;
  flex-direction: column;
  justify-content: space-between;
}

.cart-title {
  flex-wrap: wrap;
  font-size: 26rpx;
  color: #1a1c1f;
}

.cart-size {
  font-size: 20rpx;
  color: #7d7f81;
}

.cart-price-count {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-price {
  font-size: 30rpx;
  margin-right: 80rpx;
  align-self: flex-end;
  color: #715329;
}

.cart-count {
  font-size: 22rpx;
  color: #7d7f81;
}
