<template name="cell-order">
  <view class="cell-order" >
    <!--选择框和图片-->
    <image class="{{item.image.length>0?'cart-image':'image-empty'}}" src="{{item.image}}" mode="aspectFit" />
    <!--产品信息-->
    <view class="cart-describe">
      <view class="cart-name">
        <text class="cart-title OverFlowTwoLine">{{item.Product_ShowName}}</text>
        <text class="cart-size">{{item.S_Name}}</text>
      </view>
      <view class="cart-price-count">
        <text class="cart-price">￥{{item.Price}}</text>
        <text class="cart-count">X{{item.Qnty}}</text>
      </view>
    </view>
  </view>
</template>