<!--pages/find/levy/levy-winner/levy-winner.wxml-->
<import src='/pages/find/levy/levy-winner/levy-winner-cell/levy-winner-cell.wxml' />

<view class='title-one'>请以下用户在9.30日结束前提交试用报告</view>
<view class='title-two'>（按时提交试用报告将提高您之后获取试用的几率）</view>

<view class='spline'></view>

<block wx:for='{{winnerList}}' wx:key='unique'>
    <template is='levy-winner-cell'></template>
</block>
