page {
  background-color: white;
}

.view-root {
  display: flex;
  flex-direction: column;
  border-top: 1rpx solid #fff8f4;
  padding: 30rpx;
}

.view-row {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.tips-value {
  font-size: 32rpx;
  color: #090909;
  margin-left: 10rpx;
}

.tips-icon {
  width: 45rpx;
  height: 45rpx;
  flex: none;
}

.title {
  font-size: 28rpx;
  color: #494848;
}

.value {
  font-size: 28rpx;
  margin-left: 10rpx;
  color: #090909;
}

.view-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100rpx;
}

.btn-order {
  color: white;
  background-color: #f55;
  border-radius: 10rpx;
  font-size: 28rpx;
  padding: 20rpx 30rpx;
  flex-grow: 1;
  text-align: center;
  margin-right: 10rpx;
}

.btn-buy {
  color: white;
  background-color: #f55;
  border-radius: 10rpx;
  font-size: 28rpx;
  padding: 20rpx 30rpx;
  flex-grow: 1;
  text-align: center;
  margin-left: 10rpx;
}