<view class="view-root">
  <view class='view-row'>
    <image src="/res/img/pay-success/pay-success-icon.png" class="tips-icon" mode="aspectFit" />
    <text class="tips-value">兑换成功，打包发货中...</text>
  </view>
  <view class='view-row'>
    <text class="title">订单号：</text>
    <text class="value">{{orderInfo.Number}}</text>
  </view>
  <view class='view-row'>
    <text class="title">消耗积分：</text>
    <text class="value">{{orderInfo.Points}}</text>
  </view>
  <view class='view-row'>
    <text class="title">发放方式：</text>
    <text class="value">{{orderInfo.ReciptTypeName}}</text>
  </view>

  <view class="view-btn">
      <view bindtap="lookOrder" class="bt-left">查看订单</view>
      <view bindtap="goBuy" class="bt-right">去逛逛</view>
    </view>
</view>