<template name="index-artical-cell">
    <view class="sepline" wx:if="{{index != 0}}"></view>
    <view class="index-artical-cell-view" catchtap="articalCellTap" data-index="{{index}}">
        <image src="/res/img/index/index-cell-teach-icon.png" class="left-icon"></image>

        <view class="right-view">
            <label class="subject OverFlowOneLine">{{ArticalName}}</label>
            <label class="title OverFlowOneLine">{{MainTitle}}</label>
            <label class="content OverFlowOneLine">{{SubTitle}}</label>
        </view>
    </view>
</template>