.sepline{
    height: 2rpx;
    width: 613rpx;
    margin-left: 137rpx;
    background: #eeeeee;
}

.index-artical-cell-view {
    width: 100%;
    height: 224rpx;
    display: flex;
}

.index-artical-cell-view .left-icon {
    width: 98rpx;
    height: 98rpx;
    margin-left: 18rpx;
    margin-top: 40rpx;
    flex-shrink: 0;
}

.right-view {
    margin: 40rpx 22rpx 30rpx 20rpx;
    display: flex;
    flex-direction: column;
}

.subject {
    font-size: 26rpx;
    color: #f55;
}

.title {
    font-size: 34rpx;
    color: #090909;
    margin-top: 24rpx;
}

.content {
    font-size: 30rpx;
    color: #7d7d7f;
    margin-top: 20rpx;
}
