<import src='/components/banner/banner.wxml' />
<import src='/pages/home/cell-title/cell-title.wxml' />
<import src='/pages/home/cell-product/cell-product.wxml' />

<template name="cell-home">
  <view class="cell-home">
    <template is="banner" data="{{bannerArray:bannerArray}}" />
    <view class="{{index>0?'view-list divider':'view-list'}}" wx:for="{{targetArray}}" wx:key="unique" wx:if="{{item.productArray.length>0}}">
      <template is="cell-title" data="{{title:item.Name,position:index,id:item.Id}}" />
      <template is="cell-product" data="{{productArray:item.productArray,parentId:item.Id}}" />
    </view>
  </view>
</template>