/*广告位*/
@import "/pages/home/ad/home-ad.wxss";

/*码头快报*/
@import "/pages/home/cell-bulletin/cell-bulletin.wxss";
@import "/pages/home/cell-title/cell-title.wxss";
@import "/pages/home/cell-product/cell-product.wxss";

.cell-home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
