@import "/components/banner/banner.wxss";
@import "/pages/home/cell-title/cell-title.wxss";
@import "/pages/home/cell-product/cell-product.wxss";

.cell-home {
  display: flex;
  flex-direction: column;
}

.view-list{
  display: flex;
  flex-direction: column;
}

.view-list.divider{
  border-top: 15rpx solid #f3f4f5;
}

.banner {
  height: 400rpx;
}
