<template name="cell-address">
  <view class='cell-address'>
    <view class='address-btn' wx:if="{{!isSelectMode}}">
      <image class="address-default" src="{{isDefault?'/res/img/common/comm-icon-check-select.png':'/res/img/common/comm-icon-check-normal.png'}}" catchtap="onDefaultClickLitener" data-id="{{Id}}" data-position="{{position}}" mode="aspectFill" />
      <text class="address-status">{{isDefault?'当前默认':'设为默认'}}</text>
      <image class="address-delete" src="/res/img/address/address-delete.png" catchtap="onDeleteClickListener" data-id="{{Id}}" data-position="{{position}}" mode="aspectFit" />
    </view>
    <view class='address-info' catchtap="onAddressClickListener" data-id="{{Id}}" data-position="{{position}}">
      <image class='address-location' src='/res/img/address/address-location.png' mode="aspectFit" wx:if="{{hasArrow}}" />
      <view class="name-mobile-detail">
        <view class="name-mobile">
          <text class="address-name">{{Consignee}}</text>
          <text class="address-mobile">{{Mobile}}</text>
        </view>
        <text class="address-detail">{{ReciptAddress}}</text>
      </view>
      <image class="address-arrow" src="/res/img/common/comm-arrow-gray-right.png" mode="aspectFit" wx:if="{{hasArrow}}" />
    </view>
  </view>
</template>