<import src='/components/banner/banner.wxml' />
<import src='/components/cell/cell-menu/cell-menu.wxml' />

<view class="view-root">
  <view class="product-info">
    <!--轮播图  -->
    <template is="banner" data="{{bannerArray:bannerArray}}" />

    <view class="product-title">{{detailInfo.Name}}</view>
    <view class="number-view">
      <view>总份数:</view>
      <view class="total-number">{{detailInfo.Max_Number}}</view>
    </view>
    <view class="now-price-view">
      <view>现积分:</view>
      <view class="now-price">0</view>
      <view class="orignal-price">原积分:{{detailInfo.Normal_Price}}</view>
    </view>

    <!--申请状态  -->
    <view class='apply-status'>您没有参与此次试用</view>

    <view class='view-menu'>
      <template is="cell-menu" data="{{...item,index}}" wx:for="{{menuArray}}" wx:key="unique" />
    </view>
  </view>

  <!--底部按钮  -->
  <view class='view-bottom'>
    <view class="{{detailInfo.buttonType == 0?'view-btn enabled':'view-btn'}}" catchtap="onApplyClickListener" data-id="{{Id}}" data-type="{{detailInfo.buttonType}}">{{detailInfo.buttonText}}</view>
  </view>

</view>