<import src='item/product-slogan-item.wxml'/>

<template name="product-slogan">
    <view class="product-slogan">
        <template is="product-slogan-item" data="{{image:'/res/img/product-detail/product_ziying_logo.png',title:'码头自营'}}"/>
        <template is="product-slogan-item" data="{{image:'/res/img/product-detail/product_zheng_logo.png',title:'正品保证'}}"/>
        <template is="product-slogan-item" data="{{image:'/res/img/product-detail/product_tui_logo.png', title:'七天退货'}}"/>
        <template is="product-slogan-item" data="{{image:(isImport ? '/res/img/product-detail/product_feiji_logo.png':'/res/img/product-detail/product_share_logo.png'), title:isImport?'海外直邮':'分享有礼'}}"/>
    </view>
</template>
