<import src='/components/cell/cell-add-select/cell-add-select.wxml' />
<import src='/components/cell/cell-add-input/cell-add-input.wxml' />

<view class="view-root">
  <form bindsubmit="onSubmitAction">
    <!--收货人姓名-->
    <template is="cell-add-input" data="{{title:'收货人姓名',hint:'请输入收货人姓名',value:addressInfo.Consignee,key:'Consignee'}}" />
    <!--手机号码-->
    <template is="cell-add-input" data="{{title:'手机号码',hint:'请输入手机号码',value:addressInfo.Mobile,key:'Mobile'}}" />
    <!--省市区-->
    <template is="cell-add-select" data="{{title:'省市区',hint:'请选择',value:selectRegion.FullName,key:'Address',isDisabled:true}}" />
    <!--详细地址-->
    <template is="cell-add-input" data="{{title:'详细地址',hint:'请输入详细地址',value:addressInfo.Street,key:'Street'}}" />
    <!--底部按钮保存-->
    <button class="view-submit" form-type="submit">提交</button>
  </form>
</view>