@import '/components/empty-view/empty-view.wxss';
@import '/pages/mom/cell-post/cell-post.wxss';
@import '/pages/my/collect/cell-collect/cell-collect.wxss';

.view-root {
  display: flex;
  flex-direction: column;
  margin-top: 1rpx;
  height: 100%;
}

.no-data {
  height: 100%;
}

.content {
  font-size: 26rpx;
  color: #7d7d7f;
  margin-top: 15rpx;
}
