<import src='/components/empty-view/empty-view.wxml' />
<import src='/pages/mom/cell-post/cell-post.wxml' />
<import src='/pages/my/collect/cell-collect/cell-collect.wxml' />

<view class="view-root">
  <view wx:if="{{collectArray.length>0}}">
    <block wx:for="{{collectArray}}" wx:key="unique">
      <template is="cell-post" data="{{...item,position:index}}" wx:if="{{item.SourceType=='Article'}}" />
      <template is="cell-collect" data="{{...item,position:index}}" wx:else />
    </block>
  </view>
  <view wx:else class="no-data">
    <template is="empty-view" data="{{title:'这里还什么都没有哦～'}}" />
  </view>
</view>