/* my.wxss */

@import '/pages/find/item/item.wxss';

.top-view{
    width: 100%;
    height: 290rpx;
    background: white;
    border: 2rpx solid #eeeeee;
}

.top-view-flex{
    width: 100%;
    height: 350rpx;
    /*background: mistyrose;*/
    display: flex;
}

.message-image{
    width: 31rpx;
    height: 31rpx;
    padding: 20rpx 20rpx;
    margin-left: 10rpx;
}

.setting-image{
    width: 31rpx;
    height: 31rpx;
    margin-right: 10rpx;
    padding: 20rpx 20rpx;
}

/*个人资料*/
.profile-view{
    display: flex;
    flex-direction: column;
    text-align: center;
    /*background: #715329;*/
    height: 350rpx;
    width: 590rpx;
}

/*头像*/
.avatar-image{
    width: 118rpx;
    height: 118rpx;
    border: 2rpx solid white;
    border-radius: 59rpx;
    margin-top: 40rpx;
    background: white;
    align-self: center;
}

/*昵称*/
.nickname-text{
    font-size: 38rpx;
    color: #090909;
    margin-top: 14rpx;
}

/*所属门店*/
.store-name{
    font-size: 20rpx;
    color: #acadaa;
    margin-top: 18rpx;
}

.points-coins-fav-view{
    height: 80rpx;
    width: 100%;
    background: white;
    display: flex;
    margin-bottom: 20rpx;
}

.points-coins-fav-view .cell{
    width: 250rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 24rpx;
    color: #494848;
}

.points-view{
    display: flex;
}

.points{
    color: #090909;
    margin-left: 10rpx;
}

.coins{
    color: #ff5555;
    margin-left: 10rpx;
}

.points-coins-fav-view .sepline{
    width: 2rpx;
    height: 40rpx;
    margin-top: 20rpx;
    background: #eeeeee;
}