@import '/components/cell/cell-menu/cell-menu.wxss';

.view-root {
  display: flex;
  flex-direction: column;
  margin-top: 1rpx;
}

.view-btn {
  display: flex;
  background-color: white;
}

.view-btn .btn-message {
  width: 38rpx;
  height: 38rpx;
  padding: 20rpx;
  flex: none;
}

.view-btn .btn-empty {
  flex-grow: 1;
}

.view-btn .btn-code {
  width: 48rpx;
  height: 48rpx;
  padding: 15rpx;
  flex: none;
}

.view-btn .btn-setting {
  width: 36rpx;
  height: 36rpx;
  padding: 20rpx;
  flex: none;
}

.view-info {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-items: center;
  padding-bottom: 40rpx;
}

.view-info .info-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}

.view-info .info-nickname {
  font-size: 30rpx;
  color: #090909;
  margin-top: 10rpx;
}

.view-info .info-birthday {
  font-size: 24rpx;
  color: #acadaa;
  margin-top: 10rpx;
}

.view-count {
  display: flex;
  background-color: white;
  border-top: 1rpx solid #fff8f4;
}

.view-count .count-root {
  display: flex;
  flex-grow: 1;
  padding: 20rpx;
  justify-content: center;
}

.count-root .count-title {
  font-size: 24rpx;
  color: #494848;
}

.count-root .count-value {
  font-size: 24rpx;
  color: #f55;
  margin-left: 8rpx;
}

.sepline {
  width: 2rpx;
  height: 40rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background: #eee;
}

.view-menu {
  margin-top: 20rpx;
}
