<!--my.wxml-->

<import src='/pages/find/item/item.wxml' />

<!--个人资料：头像／昵称／宝宝年龄、所属门店／-->
<view class="top-view">
    <view class="top-view-flex">
        <image src="/res/img/my/my-message-icon.png" class="message-image" mode="aspectFit" catchtap="messageTap"></image>

        <view class="profile-view">
            <image src="{{avatarUrl}}" class="avatar-image" catchtap="editProfileTap"></image>
            <text class="nickname-text">{{nickName}}</text>
            <text class="store-name">{{sign}}</text>
        </view>

        <image src="/res/img/my/my-setting-icon.png" class="setting-image" mode="aspectFit" catchtap="settingTap"></image>
    </view>
</view>

<view class="points-coins-fav-view">
    <view class="cell">
        <label>积分</label>
        <label class="points">{{points}}</label>
    </view>

    <view class="sepline"></view>

    <view class="cell" catchtap="coinsTap">
        <label>金币</label>
        <label class="coins">{{coins}}</label>
    </view>
    <view class="sepline"></view>
    <view class="cell" catchtap="favTap">
        <label>收藏</label>
        <label class="coins">{{fav}}</label>
    </view>
</view>

<!--cell-->
<view class="my-flex">
    <block wx:for="{{myDatasItems0}}" wx:key="unique">
        <view class="my-cell-view" catchtap="cellTap" data-title="{{item.name}}">
            <template is="item" data="{{item:item}}"></template>
        </view>
    </block>
</view>