<import src='/components/cell/cell-menu/cell-menu.wxml' />

<!--个人资料：头像／昵称／宝宝年龄、所属门店／-->

<view class='view-root'>
  <view class='view-btn'>
    <image src="/res/img/my/my-message-icon.png" class="btn-message" mode="aspectFit" catchtap="onMessageClickListener" />
    <text class='btn-empty'></text>
    <image src="/res/img/my/my-code-icon.png" class="btn-code" mode="aspectFit" catchtap="onCodeClickListener" />
    <image src="/res/img/my/my-setting-icon.png" class="btn-setting" mode="aspectFit" catchtap="onSettingClickListener" />
  </view>

  <view class='view-info'>
    <image src="{{memberInfo.headImageUrl.length>0&&isLogin?memberInfo.headImageUrl:'/res/img/common/common-avatar-default-icon.png'}}" class="info-avatar" catchtap="onEditClickListener" mode="aspectFill" />
    <text class="info-nickname">{{isLogin?memberInfo.NickName:'未登录'}}</text>
    <text class="info-birthday" wx:if="{{isLogin}}">宝宝生日{{memberInfo.BabyBirthday}}</text>
  </view>

  <view class='view-count'>
    <view class='count-root'>
      <text class='count-title'>积分</text>
      <text class="count-value">{{isLogin?memberInfo.Point:''}}</text>
    </view>
    <text class="sepline" />
    <view class='count-root' catchtap="onCoinClickListener">
      <text class='count-title'>金币</text>
      <text class="count-value">{{isLogin?memberInfo.Coin:''}}</text>
    </view>
    <text class="sepline" />
    <view class='count-root' catchtap="onCollectClickListener">
      <text class='count-title'>收藏</text>
      <text class="count-value">{{isLogin?memberInfo.CollectNumber:''}}</text>
    </view>
  </view>
</view>

<view class='view-menu'>
  <template is="cell-menu" data="{{...item,index}}" wx:for="{{menuArray}}" wx:key="unique" />
</view>