

<template name="adder-subtractor">
    <view class="adder-subtractor">
        <image class="subtractor" mode="aspectFit" src="/res/img/product-specification/adder-subtractor-sub.png" catchtap="counterSubClicked"/>
        <input value="{{count}}" catchinput="counterInputOnChange" type="number"/>
        <image class="adder" mode="aspectFit" src="/res/img/product-specification/adder-subtractor-adder.png" catchtap="counterAddClicked"/>
    </view>
</template>


