<template name="coin-cell">
    <view class="bg-view">
        <label class="title">{{Name}}</label>
        <view class="amount-view">
            <image src="/res/img/my/coins/my-coins-award-icon.png" class="amount-icon"></image>
            <label class="amount">{{UnitCoin}}</label>
        </view>
        <view class="right-view">
            <label class="coin currentCoin">{{currentCount}}</label>
            <label class="coin maxCoin">/{{MaxCount}}</label>
        </view>

  </view>
</template>