/* eat.wxss */
 @import '/pages/eat/search-cell/search-cell.wxss'; 

page {
    background: #fafafa;
}

.top-view {
    background: white;
    padding: 30rpx 22rpx;
}

.eat-view{
    display: flex;
    flex-wrap: wrap;
    margin: 30rpx 22rpx;
}

.tool-cell-view{
    display: flex;
    flex-direction: column;
    width: 235rpx;
    height: 235rpx;
    align-items: center;
    padding-bottom: 30rpx;
}

.tool-cell-view .image{
    width: 148rpx;
    height: 148rpx;
    border: 2rpx solid #f55;
    border-radius: 74rpx;
    margin-top: 29rpx;
}

.tool-cell-view .title{
    font-size: 26rpx;
    color: #7d7d7f;
    margin-top: 30rpx;
}
