<!--baby-diary.wxml-->

<import src='/pages/my/baby-diary/baby-diary-cell/baby-diary-cell.wxml' />

 <view class="diary-view"> 
    <view class="left">
        <block wx:for="{{leftDatas}}" wx:key="unique">
             <view catchtap="diaryCellTap" data-index="{{index}}" data-coloum="0"> 
                <template is="baby-diary-cell" data="{{...item}}"></template>
             </view> 
        </block>
    </view>

     <view class="right">
        <view class="add-diary" catchtap="addTap">创建</view>
        <block wx:for="{{rightDatas}}" wx:key="unique">
             <view catchtap="diaryCellTap" data-index="{{index}}" data-coloum="1"> 
                <template is="baby-diary-cell" data="{{...item}}"></template>
             </view> 
        </block>
    </view> 
</view> 