@import '/components/empty-view/empty-view.wxss';
@import '/pages/my/baby-diary/baby-diary-cell/baby-diary-cell.wxss';
@import '/components/create-btn/create-btn.wxss';

.view-root {
  display: flex;
  flex-direction: column;
  margin-top: 1rpx;
  height: 100%;
}

.view-list {
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx;
}

.no-data {
  height: 100%;
}
