<template name="head">
 <view class="head">
    <image class="head-icon" src="{{item.image}}" mode="aspectFit"></image>
    <view class="head-info">
        <view class="info-left">
            <view class="info-name">{{item.SendNickName}}</view>
            <view class="info-subtitle">{{item.subtitle}}</view>
        </view>
        <view wx:if="{{hasStatus}}" class="info-status">{{item.status}}</view>
    </view>
  </view>
</template>