<template name="header-avatar-name-cell">
    <view class="bg-view">
        <image src="/res/img/common/common-avatar-default-icon.png" class="avatar"></image>
        <view class="right-view">
            <view class="name">姓名</view>

            <view class="subtitle-read-view">
                <view class="subtitle">副标题</view>
                <!--回复数量  -->
                <view class="read-view">
                    <image src="/res/img/index/index-reply-black-icon.png" class="read-image" style="width:17rpx;height:17rpx"></image>
                    <view class="read-num">2</view>
                </view>
            </view>
    
        </view>
    </view>
</template>