.bg-view{
    display: flex;
    padding: 22rpx;
}

.bg-view .avatar{
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
}

.bg-view .right-view{
    margin-left: 20rpx;
    width: 606rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.right-view .name{
    font-size: 30rpx;
    color: #090909;
}

.subtitle-read-view{
    display: flex;
    justify-content: space-between;
}

.subtitle-read-view .subtitle{
    font-size: 26rpx;
    color: #acadaa;
}

.read-view{
    display: flex;
    align-items: center;
    align-self: flex-end;
    font-size: 26rpx;
    color: #acadad;
}

.read-num{
    margin-left: 10rpx;
    margin-top: 4rpx;
}