/* modify-nickname.wxss */

.input{
    padding: 0rpx 36rpx 0rpx 36rpx;
    background: white;
    height: 88rpx;
    margin-top: 10rpx;
    font-size: 32rpx;
}

.tips{
    padding-top: 20rpx;
    font-size: 24rpx;
    color: #b0b1b3;
    margin-left: 35rpx;
}

button::after{
    border: 0rpx;
}

.ok-button{
    margin-left: 36rpx;
    margin-top: 50rpx;
    width: 678rpx;
    height: 88rpx;
    border-radius: 10rpx;
    background: #ff5555;
    color: white;
    font-size: 32rpx;
    text-align: center;
    line-height: 88rpx;
}