/*数量加减*/

.cell-quantity {
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  border: 2rpx solid #f5f7f7;
  text-align: center;
}

.cell-quantity .btn-mimus {
  width: 45rpx;
  font-size: 30rpx;
  color: #7d7f81;
}

.cell-quantity .btn-plus {
  width: 45rpx;
  font-size: 30rpx;
  color: #7d7f81;
}

.cell-quantity .text-count {
  width: 80rpx;
  font-size: 30rpx;
  color: #1a1c1f;
}
