/* my-award.wxss */
@import '/pages/my/my-award/cell/my-award-cell/my-award-cell.wxss';

.top-view {
  height: 350rpx;
  background: #715329;
  display: flex;
  flex-direction: column;
  padding-left: 40rpx;
}

.balance-text {
  font-size: 22rpx;
  color: #b19e83;
  padding-top: 86rpx;
}

.balance-value {
  font-size: 120rpx;
  color: white;
  padding-top: 60rpx;
}
