/*地址信息*/

.address-view {
  background-color: white;
  padding: 20rpx 20rpx 20rpx 20rpx;
}

.address-row {
  display: flex;
  justify-content: space-between;
}

.address-top-left {
  display: flex;
  align-items: center;
}

.address-name {
  font-size: 30rpx;
  color: topic;
}

.address-auth {
  font-size: 22rpx;
  color: #7697c6;
  border: 1rpx solid #7697c6;
  background: white;
  border-radius: 10rpx;
  margin-left: 20rpx;
  padding: 5rpx 5rpx 5rpx 5rpx;
}

.address-unauth {
  font-size: 22rpx;
  color: white;
  border: 1rpx solid #e4c23f;
  background: #e4c23f;
  border-radius: 10rpx;
  margin-left: 20rpx;
  padding: 5rpx 5rpx 5rpx 5rpx;
}

.address-mobile {
  font-size: 30rpx;
  color: #454950;
}

.address-detail {
  margin-top: 20rpx;
  width: 100%;
  color: #5e5e5f;
  font-size: 28rpx;
  flex-wrap: wrap;
}

.address-id {
  color: #5e6064;
  font-size: 26rpx;
  margin-top: 10rpx;
}
