<!--地址信息-->
<template name="address-info">
  <view class="address-view" bindtap="addressInfo" data-index="{{index}}">
    <view class="address-row">
        <text class="address-name">{{Consignee}}</text>
        <text class="address-mobile">{{Mobile}}</text>
    </view>
    <text class="address-detail OverFlowTwoLine">{{Address}}</text>
  </view>
</template>