/*地址信息*/

.address-view {
  background-color: white;
  padding: 20rpx 20rpx 20rpx 20rpx;
}

.address-row {
  display: flex;
  justify-content: space-between;
}

.address-name {
  font-size: 30rpx;
  color: topic;
}

.address-mobile {
  font-size: 30rpx;
  color: #454950;
}

.address-detail {
  margin-top: 20rpx;
  width: 100%;
  color: #5e5e5f;
  font-size: 28rpx;
  flex-wrap: wrap;
}
