.tab-layout {
  display: flex;
  background-color: white;
  flex-direction: row;
  flex: none;
  white-space: nowrap;
}

.tab-layout .tab {
  display: inline-flex;
  font-size: 28rpx;
  color: #3c3d3d;
  padding: 10rpx 0rpx;
  align-items: center;
  justify-content: center;
}

.tab-layout .tab.select {
  color: #ff5555;
  border-bottom: 4rpx solid #ff5555;
}
