<view class="bg-view">
    <image src="{{detailInfo.imageUrl}}" class="image" mode='aspectFit'></image>
    <view class="date-age">
        <view class="date">{{detailInfo.PhotoDate}}</view>
        <view class="age">（{{detailInfo.PhotoDate2}}）</view>
    </view>
    <view class="sepline"></view>
    <view class="content">{{detailInfo.Content}}</view>
</view>

<view class="modify-button" catchtap="modifyTap">修改</view>

