.top{
    height: 96rpx;
    line-height: 96rpx;
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 2rpx solid #b0b1b3;
    display: flex;
}
.top .item{
    text-align:center;
    width:20%;
    font-size: 32rpx;
    color: #454950;
}
.top .item.active{
    color:#af8327;
}
.top .item .bg1{
    display: none;
    position: absolute;
    bottom: 0;
    background-color: #af8327;
    width: 20%;
    height:6rpx;
}
.top .item.active .bg1{
    display:block;
}