<import src='/pages/question/question-base-cell/question-base-cell.wxml' />

<template name="question-latest-cell">
    <view class="question-latest-cell" bindtap="cellTap" data-index="{{index}}">
        <template is="question-base-cell" data="{{item:item}}"></template>
        <view class="sepline"></view>
        <view class="bottom-view">
            <view class="reply-num">所有{{item.ReplierNumber}}个回答</view>
            <view class="right-view">
                <view class="reply-button" catchtap="replyTap" data-index="{{index}}">立即回答</view>
                <view class="time">{{item.HandleTime}}</view>
            </view>
        </view>
    </view>
</template>