<import src='/pages/address/cell-address/cell-address.wxml' />
<import src='/components/create-btn/create-btn.wxml' />
<import src='/components/empty-view/empty-view.wxml' />

<view class="view-root">
  <view wx:if="{{addressArray.length>0}}">
    <template is="cell-address" data="{{...item,position:index,isSelectMode:isSelectMode}}" wx:for="{{addressArray}}" wx:key="unique" />
  </view>

  <view wx:else class="no-data">
    <template is="empty-view" data="{{title:'您还没有添加收货地址~'}}" />
  </view>
</view>

<template is="create-btn" data="{{navigateUrl:navigateUrl,icon:icon,isHide:isHide}}" />