<!--modify-pay-password.wxml-->

<view class="bg-view">
    <form bindsubmit="formSubmit">

        <view class="login-password">
            <input placeholder="请输入登录密码" name="loginPassword" class="login-password" 
            maxlength="15" password="{{isLoginPwHidden}}" />
            <image src="{{isLoginPwHidden?'/res/img/my/my-password-hide-icon.png':'/res/img/my/my-password-show-icon.png'}}
             class="hideOrShowView" mode="aspectFit" catchtap="loginPwTap"></image>
        </view>

        <view class="sepline"></view>

        <view class="pay-password">
            <input placeholder="请输入支付密码" name="payPassword" class="pay-password" 
            maxlength="15"  password="{{isPayPwHidden}}"/>
            <image src="{{isPayPwHidden?'/res/img/my/my-password-hide-icon.png':'/res/img/my/my-password-show-icon.png'}}
             class="hideOrShowView" mode="aspectFit" catchtap="payPwTap"></image>
        </view>

        <button class="ok-button" form-type="submit">确定</button>
    </form>
</view>