/* modify-pay-password.wxss */

.bg-view{
    margin: 100rpx 40rpx 0rpx 40rpx;
    border: 2rpx solid #dbdbdb;
    border-radius: 10rpx;
    height: 176rpx;
    width: 670rpx;
    font-size: 32rpx;
}

.login-password{
    height: 88rpx;
    padding-left: 20rpx;
    width: 90%;
    display: flex;
}

.sepline{
    height: 2rpx;
    background: #dbdbdb;
}

.pay-password{
    height: 88rpx;
    padding-left: 20rpx;
    width: 90%;
    display: flex;
}

.hideOrShowView{
    width: 60rpx;
    height: 60rpx;
    margin-top: 14rpx;
}

.ok-button{
    width: 100%;
    height: 88rpx;
    background: #ff5555;
    color: white;
    line-height: 88rpx;
    text-align: center;
    border-radius: 10rpx;
    margin-top: 70rpx;
}