.levy-winner-cell{
    margin: 0rpx 24rpx 0rpx 20rpx;
    display: flex;
    align-items: center;
    height: 162rpx;
    border-bottom: 2rpx solid #eeeeee;
}

.levy-winner-cell .avatar{
    width: 92rpx;
    height: 92rpx;
    border-radius: 46rpx;
    flex-shrink: 0;   
}

.levy-winner-cell .name{
    margin-left: 24rpx;
    font-size: 32rpx;
    color: #090909;
    width: 450rpx;
}

.levy-winner-cell .status{
    margin-left: 20rpx;
    margin-right: 0rpx;
    text-align: right;
    font-size: 30rpx;
    color: #494848;
}