<import src='/components/cell/cell-add-input/cell-add-input.wxml' />
<import src='/components/image-picker/image-picker.wxml' />

<view class="view-root">
  <form catchsubmit="onSubmitAction">
    <!--出牙个数-->
    <template is="cell-add-input" data="{{title:'出牙个数',hint:'请输入出牙个数',key:'TeethingNumber',type:'number'}}" />
    <!--辅食添加结构-->
    <template is="cell-add-input" data="{{title:'咨询详情',hint:'请填写咨询详情',key:'AdvisoryDetail'}}" />
    <!--上传照片（最多9张）-->
    <view class='view-image'>
      <text class="image-title">上传照片（最多9张）</text>
      <template is="image-picker" data="{{maxCount:maxCount,imageArray:imageArray}}" />
    </view>
    <!--底部按钮保存-->
    <button class="view-submit" form-type="submit">提交</button>
  </form>
</view>