@import '/pages/find/clinic/cell-add-input/cell-add-input.wxss';
@import '/components/image-picker/image-picker.wxss';

page {
  background-color: white;
}

.view-root {
  background: white;
  display: flex;
  flex-direction: column;
  padding: 30rpx 60rpx 30rpx 60rpx;
  border-top: 1rpx solid #f3f4f5;
}

.view-submit {
  color: #f55;
  border: 1rpx solid #f55;
  background: white;
  border-radius: 6rpx;
  font-size: 28rpx;
  margin: 60rpx 0rpx 30rpx 0rpx;
  padding: 8rpx 0rpx 8rpx 0rpx;
}

.view-image {
  margin-top: 30rpx;
}

.view-image .image-title {
  color: #494848;
  font-size: 24rpx;
}

.view-image .image-picker {
  margin-top: 10rpx;
  padding-left: 10rpx;
}
