page{
    background: #fff8f4;
}

.main {
  position: relative;
  height: 100%;
  width: 100%;
}

.pay-method-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200rpx;
  background: white;
}

.top {
  display: flex;
  align-items: center;
  font-size: 34rpx;
  color:#090909;
}

.top-icon {
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}

.pay-amount {
    display: flex;
    margin-top:40rpx;
    font-size: 26rpx;
    color: #494848;
    align-items: center;
}

.amount{
    color: #ff5555;
    font-size: 32rpx;
}

.pay-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.pay-bt {
  color: white;
  background: #ff5555;
  border-radius: 10rpx;
  font-size: 30rpx;
  margin: 20rpx 20rpx 20rpx 20rpx;
  height: 80rpx;
  justify-content: center;
  display: flex;
  align-items: center;
}

.pay-method{
    background: white;
    height: 250rpx;
    padding: 30rpx 22rpx;
    font-size: 28rpx;
    color: #494848;
    border-top: 20rpx solid #fff8f4;
}

.pay-method .alipay-view{
    margin-top: 30rpx;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.alipay-view .alipay-logo{
    display: flex;
    align-items: center;
}

.alipay-logo .title{
    margin-left: 30rpx;
}
