<!--支付方式-->

<view class="main">
    <!--顶部-->
    <view class="pay-method-top">
        <view class="top">
            <image src="/res/img/common/common-green-tick-icon.png" class="top-icon" mode="aspectFit"></image>
            <text class="top-text">订单已提交</text>
        </view>
        <view class="pay-amount">
            <view>支付金额：</view>
            <view class="amount">￥{{order.Money}}</view>
        </view>
    </view>

    <view class="pay-method">
        <view class="title">选择支付方式</view>
        <view class="alipay-view">
            <view class="alipay-logo">
                <image src="/res/img/common/common-wechat-pay-logo.png" style="width:82rpx;height:76rpx;"></image>
                <view class="title">微信支付</view>
            </view>
            <image src="/res/img/common/comm-icon-check-select.png" style="width:42rpx;height:42rpx;"></image>
        </view>
    </view>

    <!--订单按钮-->
    <view class="pay-footer">
        <view bindtap="pay" class="pay-bt">确认支付</view>
    </view>
</view>