<!--my-fav.wxml-->
<import src='/pages/my/my-fav/my-fav-artical-cell/my-fav-artical-cell.wxml' />
<import src='/pages/my/my-fav/my-fav-post-cell/my-fav-post-cell.wxml' />

<view wx:for="{{datas}}" class="orderlineView" wx:key="unique" catchtap="cellTap" data-index="{{index}}">
  <template is="my-fav-artical-cell" data="{{datas:item, qtyHidden:qtyHidden}}"></template>
  <view class="sepline"></view>
</view>

<view wx:for="{{datas}}" class="orderlineView" wx:key="unique" catchtap="cellTap" data-index="{{index}}">
  <template is="my-fav-post-cell" data="{{datas:item}}"></template>
  <view class="sepline"></view>
</view>
