/* my-property.wxss */
@import '/pages/my/my-property/cell/header-cell/header-cell.wxss';
@import '/pages/my/my-property/cell/my-property-cell/my-property-cell.wxss';

.top-view {
  width: 100%;
  height: 350rpx;
  background: #715329;
}

.balance-text {
  font-size: 22rpx;
  color: #b19e83;
  margin-left: 30rpx;
  padding-top: 86rpx;
}

.top-view-flex {
  display: flex;
  justify-content: space-between;
  margin: 64rpx 30rpx 52rpx 30rpx;
}

.balance-value {
  font-size: 120rpx;
  color: white;
}

.withdraw-button {
  font-size: 30rpx;
  color: #af8327;
  background: #61441a;
  width: 120rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  text-align:center;
  margin-top: 50rpx;
}
