<!--my-property.wxml-->
<import src='/pages/my/my-property/cell/header-cell/header-cell.wxml' />
<import src='/pages/my/my-property/cell/my-property-cell/my-property-cell.wxml' />

<!--top view-->
<view class="top-view">
  <text class="balance-text">余额（元）</text>
  <view class="top-view-flex">
    <text class="balance-value">¥{{balance}}</text>
    <view class="withdraw-button" catchtap="withdrawTap">提现</view>
  </view>
</view>

<block wx:for="{{listDatas}}" wx:key="unique">
  <template is="header-cell" data="{{datas:item}}"></template>
  <block wx:for="{{item.Detail}}" wx:key="unique">
    <template is="my-property-cell" data="{{datas:item}}"></template>
  </block>
</block>