<!--my-question.wxml-->
<import src='/pages/my/my-question/my-question-cell/my-question-cell.wxml' />
<import src='/components/segment-view/segment-view.wxml' />

<template is="segment-view" data="{{titleArry:titleArry, currentIndex:currentIndex}}"></template>

<view class="list-view" wx:if="{{currentIndex == 0}}">
    <block wx:for="{{questionListDatas}}" wx:key="unique">
        <template is="my-question-cell" data="{{item:item, index:index}}" />
    </block>
</view>

<view class="list-view" wx:else>
    <block wx:for="{{replyListDatas}}" wx:key="unique">
        <template is="my-question-cell" data="{{item:item, index:index}}" />
    </block>
</view>