/* question-detail.wxss */
@import '/pages/question/question-detail/question-detail-cell/question-detail-cell.wxss';
@import '/pages/question/question-detail/question-detail-reply-cell/question-detail-reply-cell.wxss';

.root-view{
    margin-bottom: 180rpx;
}

.bottom-view{
    background: white;
    width: 100%;
    height: 120rpx;
    position: fixed;
    bottom: 0rpx;
}
.bottom-view .reply-button{
    margin: 20rpx 22rpx;
    width: 706rpx;
    height: 80rpx;
    font-size: 32rpx;
    color: white;
    background: #ff5555;
    line-height: 80rpx;
    text-align: center;
    border-radius: 10rpx;
}

.question-detail-view{
    background: white;
    padding-bottom: 25rpx;
}

.reply-num{
    font-size: 28rpx;
    color: #090909;
    width: 728rpx;
    margin-right: 22rpx;
    text-align: right;
}
.question-detail-view .question-image{
    width: 706rpx;
    height: 500rpx;
    margin-left: 22rpx;
}