.cell-message {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 22rpx;
}

.cell-message.top {
  border-top: 15rpx solid #fff8f4;
}

.view-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.message-title {
  font-size: 28rpx;
  color: #acadaa;
}

.message-value {
  font-size: 24rpx;
  color: #494848;
  margin-top: 5rpx;
}

.message-value.read {
  color: #acadaa;
}

.img-arrow {
  width: 30rpx;
  height: 30rpx;
  flex: none;
  margin-left: 10rpx;
}
