<!--clinic-detail.wxml-->
<import src='/pages/find/clinic/clinic-detail/clinic-detail-baby-info-cell/clinic-detail-baby-info-cell.wxml' />
<import src='/pages/find/clinic/clinic-detail/clinic-detail-comment-cell/clinic-detail-comment-cell.wxml' />

<!--提问时间  -->
<view class="create time-view">
    <view>提问时间:</view>
    <view class="time">2017-09-05 11:32:50</view>
</view>

<!--解答时间  -->
<view class="answer time-view">
    <view>解答时间:</view>
    <view class="time">2017-09-05 11:32:50</view>
</view>

<!--宝宝信息  -->
<view class="baby-info-header">
    <image src="/res/img/find/find-clinic/find-clinic-baby-info-icon.png" style="width:31rpx;height:31rpx"></image>
    <view class="baby-info-title">宝宝信息</view>
</view>
<view class="baby-info-view">
    <block wx:for="{{babyInfoList}}" wx:key="unique">
        <template is="clinic-detail-baby-info-cell" data="{{...item}}"></template>
    </block>
</view>

<!--其他补充  -->
<view class="baby-info-header">
    <image src="/res/img/find/find-clinic/find-clinic-other-supplements-icon.png" style="width:31rpx;height:31rpx"></image>
    <view class="baby-info-title">其他补充</view>
</view>
<view class="baby-info-view">其他补充减肥的卡萨肌肤积分快到了萨肌肤脸上看得见减肥的卡拉斯京分</view>

<!--附加图片  -->
<view class="attachments-view">
    <view class="attachments-header-view" catchtap="attachmentTap">
        <view class="attachments">点击展开图片</view>
        <image src="{{attachmentShow?'/res/img/find/find-clinic/find-clinic-arrow-up-icon.png':'/res/img/find/find-clinic/find-clinic-arrow-down-icon.png'}}" style="width:21rpx;height:13rpx"></image>
    </view>
    <view class="picture-view" wx:if="{{attachmentShow}}">
        <block wx:for="{{attachments}}" wx:key='unique'>
            <image src="" style="width:214rpx;height:214rpx;background:red" class="attachment-image"></image>
        </block>
    </view>
    <view class="classname"></view>
</view>

<!--专家诊断结果  -->
<view class="expert-view">
    <view class="baby-info-header">
        <image src="/res/img/find/find-clinic/find-clinic-expert-icon.png" style="width:31rpx;height:31rpx"></image>
        <view class="baby-info-title">专家诊断结果</view>
    </view>
    <view class="baby-info-view">专家诊断结果减肥的卡萨肌肤积分快到了萨肌肤脸上看得见减肥的卡拉斯京分</view>
    <view class="tips">温馨提示:宝宝便便咨询结果只是根据上传的照片诊断的结果，如果宝宝出现异常状况的话，要及时到医院就诊。</view>
</view>

<!--喂养建议  -->
<view class="feed-view">
    <view class="baby-info-header">
        <image src="/res/img/find/find-clinic/find-clinic-suggest-icon.png" style="width:31rpx;height:31rpx"></image>
        <view class="baby-info-title">喂养建议</view>
    </view>
    <view class="baby-info-view">喂养建议结果减肥的卡萨肌肤积分快到了萨肌肤脸上看得见减肥的卡拉斯京分</view>
</view>

<!--留言  -->
<view class="comment-title">留言</view>
<block wx:for="{{comments}}" wx:key='unique'>
    <template is="clinic-detail-comment-cell"></template>
</block>