/*发货仓库*/
@import '/pages/shopping-cart/cell-child/cell-child.wxss';

.cart-cell-group {
  width: 100%;
}

.group-top {
  display: flex;
  padding: 20rpx 20rpx 20rpx 20rpx;
  background: white;
  align-items: center;
  border-bottom: 2rpx solid #f5f7f7;
}

.cart-group-select {
  width: 35rpx;
  height: 35rpx;
  margin-right: 20rpx;
}

.group-name {
  font-size: 24rpx;
  color: #7d7f81;
}
