<!--发货仓库-->
<import src='/pages/shopping-cart/cell-child/cell-child.wxml' />

<template name="cart-cell-group">
  <view class="cart-cell-group">
    <!--仓库-->
    <view class="group-top">
      <!--选中框-->
      <image src="/res/img/shopping-cart/cart-tick-icon-s.png" wx:if="{{item.groupSelected}}" class="cart-group-select" catchtap="selectGroupList" data-group-position="{{groupPosition}}" mode="aspectFit" />
      <image src="/res/img/shopping-cart/cart-tick-icon-n.png" wx:else class="cart-group-select" catchtap="selectGroupList" data-group-position="{{groupPosition}}" mode="aspectFit" />
      <text class="group-name">{{item.Name}}</text>
    </view>

    <!--商品-->
    <view wx:for="{{item.carts}}" wx:key="unique" class="cart-list">
      <template is="cart-cell-child" data="{{item,groupPosition:groupPosition,childPosition:index}}" />
    </view>

  </view>
</template>