<import src='/components/empty-view/empty-view.wxml' />
<import src='/pages/mom/cell-post/cell-post.wxml' />

<view class="view-root">
  <view wx:if="{{postArray.length>0}}">
    <block wx:for="{{postArray}}" wx:key="unique">
      <template is="cell-post" data="{{...item}}" />
    </block>
  </view>
  <view wx:else class="no-data">
    <template is="empty-view" data="{{title:'这里还什么都没有哦～'}}" />
  </view>
</view>