<!--my-create-post.wxml-->
<import src='/pages/my/my-create-post/cell/my-create-post-cell.wxml' />

<block wx:for="{{listDatas}}" wx:key="unique">
    <view class="my-create-post-cell">
        <template is="my-create-post-cell" data="{{...item, index:index, isShowReadNum:true}}"></template>
    </view>
    
</block>

