<!--my-save.wxml-->
<import src='/pages/my/my-save/cell/my-save-cell/my-save-cell.wxml' />

<!--top view-->
<view class="top-view">
  <text class="balance-text">已省金额（元）</text>
  <text class="balance-value">¥{{save}}</text>
</view>

<block wx:for="{{listDatas}}" wx:key="unique">
    <template is="my-award-cell" data="{{...item, sourceHide:sourceHide}}"></template>
</block>