<import src='/components/empty-view/empty-view.wxml' />
<import src='/pages/shopping-cart/cell-cart/cell-cart.wxml' />

<view wx:if="{{cartArray.length>0}}" class="view-root">
  <template is="cell-cart" data="{{...item,position:index,door}}" wx:for="{{cartArray}}" wx:key="unique" />
</view>

<view wx:if="{{cartArray.length==0}}" class="no-data">
  <template is="empty-view" data="{{title:'购物车空空如也~'}}" />
</view>

<view class='view-btn' wx:if="{{cartArray.length>0}}">
  <view class='view-check'>
    <image class="all-select" src="{{isAllSelect?'/res/img/common/comm-icon-check-select.png':'/res/img/common/comm-icon-check-normal.png'}}" catchtap="onAllSelectClickLitener" mode="aspectFit" />
    <text class='all-select-title'>全选</text>
    <view class='view-total'>
      <text class='total-title'>合计：</text>
      <text class='total-value'>{{totalPrice}}{{door == '0'? '婴雄值':'积分'}}</text>
    </view>
  </view>
  <view class='view-submit' catchtap="onSubmitClickListener">
    <text class="total-submit">去结算</text>
  </view>
</view>