@import '/pages/shopping-cart/cell-cart/cell-cart.wxss';
@import '/components/empty-view/empty-view.wxss';

.view-root {
  display: flex;
  flex-direction: column;
  margin-top: 1rpx;
  margin-bottom: 100rpx;
}

.no-data {
  height: 100%;
}

.view-btn {
  display: flex;
  width: 100%;
  height: 100rpx;
  background-color: white;
  position: fixed;
  bottom: 0rpx;
  align-items: center;
}

.view-btn .view-check{
 display: flex;
 align-items: center;
 height: 99rpx;
 flex-grow: 1;
 border-top: 1rpx solid #fff8f4;
}

.view-btn .all-select {
  width: 40rpx;
  height: 100%;
  flex: none;
  padding: 0rpx 20rpx;
}

.view-btn .all-select-title {
  font-size: 32rpx;
  color: #090909;
  flex-grow: 1;
}

.view-btn .view-total {
  display: flex;
  align-items: center;
  margin: 0rpx 20rpx;
}

.view-total .total-title {
  color: #494848;
  font-size: 26rpx;
}

.view-total .total-value {
  color: #f55;
  font-size: 30rpx;
}

.view-btn .view-submit {
  height: 100%;
  background-color: #f55;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280rpx;
}

.view-submit .total-submit {
  font-size: 30rpx;
  color: white;
}