<!--shopping-cart.wxml-->
<import src='/pages/shopping-cart/cell-group/cell-group.wxml' />

<view class="main">
    <view wx:if="{{hasList}}">
        <!--购物车商品列表-->
        <view class="cart-box">
            <view wx:for="{{viewCarts}}" wx:key="{{index}}">
                <!--商品数据布局-->
                <template is="cart-cell-group" data="{{item,groupPosition:index}}"></template>
            </view>
        </view>

        <!--底部结算-->
        <view class="cart-footer">
            <view class="left">
                <image src="/res/img/shopping-cart/cart-tick-icon-s.png" wx:if="{{allSelected}}" class="left-select" catchtap="selectAll" mode="aspectFit" />
                <image src="/res/img/shopping-cart/cart-tick-icon-n.png" wx:else class="left-select" catchtap="selectAll" mode="aspectFit" />
                <text class="left-text">全选</text>
            </view>
            <view class="right">
                <text class="cart-total-text">总计（不含运费、税费）:</text>
                <text class="cart-total-price">¥{{totalPrice}}</text>
                <view bindtap="addOrder" class="cart-total-order">去结算</view>
            </view>
        </view>
    </view>

    <!--无数据-->
    <view wx:else class="cart-no-data">
        <text>购物车空空，赶快去逛逛吧！</text>
    </view>
</view>