<!--搜索-->
<import src='/components/search-field/search-field.wxml' />
<!--顶部导航栏-->
<import src='tab-layout/tab-layout.wxml' />
<!--首页-->
<import src='cell-home/cell-home.wxml' />
<!--分类-->
<import src='cell-sort/cell-sort.wxml' />

<import src='/components/product-specification/product-specification.wxml' />

<view class="root-view">
  <view class="search-bar">
    <template is="search-field" />
  </view>
  <template is="tab-layout" data="{{items:oneSortData,currentTab}}" />
  <view class="swiper-view">
    <swiper class="swiper-container" bindchange="onTabChangeListener" current="{{currentTab}}">
      <block wx:for="{{oneSortData}}" wx:key="unique">
        <swiper-item>
          <scroll-view class="scroll" scroll-y>
            <view wx:if="{{index ==0}}">
              <template is="cell-home" data="{{oneSortData:oneSortData,adArray:adArray}}" />
            </view>
            <view wx:else>
              <template is="cell-sort" data="{{...item}}" />
            </view>
          </scroll-view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<template is="product-specification" data="{{visiable:showProductSpecification,innerTitle,categoryArray,allSepcificationArray,innerCount}}"/>