<import src='/components/tab-layout/tab-layout.wxml' />
<import src='cell-home/cell-home.wxml' />
<import src='cell-sort/cell-sort.wxml' />
<import src='/components/create-btn/create-btn.wxml' />

<view class="root-view">
  <template is="tab-layout" data="{{items:oneSortData,currentTab}}" />
  <view class="swiper-view">
    <swiper class="swiper-container" bindchange="onTabChangeListener" current="{{currentTab}}">
      <block wx:for="{{oneSortData}}" wx:key="unique">
        <swiper-item>
          <scroll-view class="scroll" scroll-y>
            <view wx:if="{{index ==0}}">
              <template is="cell-home" data="{{oneSortData:oneSortData,bannerArray:bannerArray,targetArray:targetArray}}" />
            </view>
            <view wx:else>
              <template is="cell-sort" data="{{...item}}" />
            </view>
          </scroll-view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<template is="create-btn" data="{{navigateUrl:navigateUrl,icon:icon}}" />