/* my-seckill.wxss */
@import '/components/empty-view/empty-view.wxss';

page{
    background: white;
}

.view-empty{
    height: 100%;
}

.my-seckill-cell{
    width: 706rpx;
    height: 370rpx;
    border-bottom: 20rpx solid #fff8f4;
    padding: 0rpx 22rpx;
}

.my-seckill-cell .status{
    border-bottom: 2rpx solid #eeeeee;
    height: 70rpx;
    line-height: 70rpx;
    width: 100%;
    text-align: right;
    font-size: 32rpx;
    color: #acadaa;
}

.my-seckill-cell .product-info{
    display: flex;
    align-items: center;
    padding-top: 40rpx;
    width: 100%;
}

.my-seckill-cell .product-info .product-image{
    width: 214rpx;
    height: 214rpx;
    flex-shrink: 0;
}

.product-info .right-view{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 174rpx;
    width: 470rpx;
    margin: 20rpx 0rpx 20rpx 20rpx;
}

.right-view .title{
    font-size: 32rpx;
    color: #494848;
}

.right-view .points-period{
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: #acadaa;
}

.points-period .points-view{
    display: flex;
}

.points-view .points{
    color: #ff5555;
}

.points-view .qty{
    margin-left: 20rpx;
}