<!--eat-food-list.wxml-->
<import src='/pages/eat/search-cell/search-cell.wxml' />
<import src='/pages/eat/eat-food-list/eat-food-list-cell/eat-food-list-cell.wxml' />

<view class="top-view">
    <template is="search-cell"></template>
</view>

<block wx:for="{{listDatas}}" wx:key='unique'>
    <template is="eat-food-list-cell" data="{{...item, index:index, eatList:eatLists}}"></template>
</block>