<!--eat-food-list.wxml-->
<import src='/pages/eat/search-cell/search-cell.wxml' />
<import src='/pages/eat/eat-food-list/eat-food-list-cell/eat-food-list-cell.wxml' />

<view class="top-view">
    <template is="search-cell" data="{{placeholder:'请输入食物名称，例如“奇异果”'}}"></template>
</view>

<view class="list">
    <block wx:for="{{listDatas}}" wx:key='unique'>
        <template is="eat-food-list-cell" data="{{item:item, index:index}}"></template>
    </block>
</view>