<import src='/pages/my/myOrder/orderLineCell/orderline-cell.wxml' /> let {Tool} = global;

<template name="order-cell">
  <view class="order-cell" bindtap="orderCellTap" data-index="{{index}}">
    <view class="time-line">
      <text class="time">2017-08-08 14:35:50{{items.CreateTime}}</text>
      <text class="order-status">待发货</text>
    </view>

    <view class="orderlist" wx:for="{{items.Line}}" wx:key="unique">
      <view class="orderline-cell">
        <template is="orderline-cell" data="{{datas:item}}"></template>
      </view>
    </view>

    <view class="bottom-view">
      <view class="total-amount">
        <text class="goods-num">共消耗积分：</text>
        <text class="amount">2000{{items.Total}}</text>
      </view>

      <!--底部按钮-->
      <view class="bottom-button-view">
        <view class="bottom-button right" catchtap="bottomButtonTap" data-title="联系客服" data-index="{{index}}">联系客服</view>
      </view>
    </view>

  </view>
</template>