.background-view{
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image{
  /*background-color: firebrick;*/
  width: 203rpx;
  height: 171rpx;
}

.background-view .line1{
  font-size: 38rpx;
  color: #000406;
  /*background-color: red;*/
  margin-top: 60rpx;
}

.line2{
  font-size: 38rpx;
  color: #cccccc;
  /*background-color: cadetblue;*/
  margin-top: 30rpx;
}

.okButton{
  width: 220rpx;
  line-height: 84rpx;
  color: #cccccc;
  margin-top: 30rpx;
  border: 2rpx solid #cccccc;
  border-radius: 5rpx;
  text-align: center;
}