@import '/pages/mom/post-detail/cell-reply/cell-reply.wxss';
.cell-discuss {
  display: flex;
  margin-top: 20rpx;
}

.cell-discuss .avatar-img {
  width: 70rpx;
  height: 70rpx;
  border-radius: 40rpx;
  flex: none;
}

.cell-discuss .avatar-info {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.avatar-info .view-name-floor {
  display: flex;
}

.avatar-info .name {
  font-size: 28rpx;
  color: #090909;
  flex-grow: 1;
}

.avatar-info .floor {
  font-size: 24rpx;
  color: #acadaa;
}

.avatar-info .age {
  font-size: 24rpx;
  color: #acadaa;
}

.avatar-info .content {
  font-size: 28rpx;
  color: black;
  margin-top: 10rpx;
}

.avatar-info .view-date-reply {
  display: flex;
  margin-top: 10rpx;
  align-items: center;
}

.view-date-reply .date-icon {
  width: 28rpx;
  height: 28rpx;
  flex: none;
}

.view-date-reply .date-text {
  font-size: 24rpx;
  color: #acadad;
  margin-left: 10rpx;
  flex-grow: 1;
}

.view-date-reply .relpy-text {
  font-size: 26rpx;
  color: #7697c6;
}
