@import '/components/image-picker/image-picker.wxss';

.view-root {
  display: flex;
  flex-direction: column;
  margin-top: 1rpx;
}

.view-content {
  display: flex;
  padding: 20rpx;
  background-color: white;
}

.input-content {
  flex-grow: 1;
  font-size: 30rpx;
  color: #090909;
  width: 0rpx;
  margin-right: 10rpx;
}

.view-date {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #fff8f4;
  border-top: 1rpx solid #fff8f4;
  padding: 20rpx;
  background-color: white;
}

.date-title {
  font-size: 30rpx;
  color: #acadaa;
  flex-grow: 1;
}

.date-value {
  font-size: 30rpx;
  color: #494848;
}

.view-submit {
  color: #f55;
  border: 1rpx solid #f55;
  background: white;
  border-radius: 8rpx;
  font-size: 28rpx;
  margin: 60rpx 30rpx 30rpx 30rpx;
  padding: 8rpx 0rpx 8rpx 0rpx;
}
