<view class='view-root'>
  <text class='product-name'>{{productName}}</text>
  <view class='view-integral'>
    <text class='integral-title'>本次获得积分：</text>
    <text class='integral-value'>{{thisIntegral}}</text>
  </view>
  <view class='view-integral'>
    <text class='integral-title'>总积分：</text>
    <text class='integral-value'>{{usedIntegral}}</text>
  </view>

  <text class='tips-title'>积分已成功提交</text>
  <text class='tips-value'>感谢您对TOPMOM的支持</text>
  <text class='tips-value'>会员登录账号是手机号，初始密码12345678</text>

  <view class="view-btn">
    <text bindtap="onGoOnClickListener" class="btn-goon">继续积分</text>
    <text bindtap="onCloseClickListener" class="btn-close">关闭</text>
  </view>
</view>