 <import src='/components/markup-text/markup-text.wxml' />

<template name="my-cell">
  <view class="myCell-flex">
    <image class="icon" src="{{image}}" style="width:22rpx;height:22rpx"  mode="aspectFit"></image>
    <view class="name">{{name}}</view>
    <view class="detail">
        <template is="markup-text" data="{{...detail}}"></template>
    </view>

    <!--<image class="{{arrowHidden==true?'arrow active':'arrow'}}" src="/res/img/common/comm-arrow-gray-right.png" style="width:15rpx;height:26rpx" mode="aspectFit"></image>-->
    <image class="arrow" src="/res/img/common/comm-arrow-gray-right.png" style="width:15rpx;height:26rpx" mode="aspectFit" hidden="{{arrowHidden}}"></image>
  </view>
</template>