<template name="orderStatus-cell">
  <view class="{{index==0?'myOrder-waitingDispatch':'myOrder-waitingDispatch active'}}" bindtap="orderStatusTap" data-index="{{index}}">
    <image src="{{image}}" style="width:25rpx;height:25rpx" mode="aspectFit" class="cell-imgage"></image>
    <view class="waitingDispatch-view">{{status}}</view>
  </view>
</template>