.bg-view {
    display: flex;
    background: white;
    height: 110rpx;
    padding: 0rpx 22rpx;
    /* justify-content: space-between; */
    align-items: center;
    font-size: 26rpx;
    color: #090909;
}

.bg-view .acount {
    width: 28%;
    flex-shrink: 0;
}

.bg-view .code {
    width: 28%;
    flex-shrink: 0;
}

.bg-view .amount-view {
    width: 20%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
}

.amount-view .amount-icon {
    width: 30rpx;
    height: 30rpx;
}

.amount-view .amount {
    color: #f39138;
    margin-left: 5rpx;
    font-size: 26rpx;
}

.time {
    font-size: 22rpx;
    color: #b0b1b3;
    width: 25%;
    flex-shrink: 0;
    text-align: right;
}
