<!--myOrder.wxml-->

<import src='/pages/my/myOrder/empty/empty-view.wxml' />
<import src='/pages/my/myOrder/segmentView/segment-view.wxml' />
<import src='/pages/my/myOrder/orderCell/order-cell.wxml' />

<!--segmentView-->
<template is="segment-view" data="{{items:navItems, currentIndex:currentIndex}}" />

<!--购物车为空的状态-->
<template is="empty-view" data="{{empty:empty}}" wx:if="{{orderList.length==0}}" />

<view class="order">
  <view wx:for="{{orderList}}"  wx:key="unique">
    <template is="order-cell" data="{{items:item,index:index}}"></template>
  </view>
</view>