<import src='/pages/order/cell-order-line/cell-order-line.wxml' />
<import src='/pages/address/cell-address/cell-address.wxml' />

<view class="view-root">
  <template is="cell-address" data="{{Id:addressInfo.Id,Consignee:addressInfo.Consignee,Mobile:addressInfo.Mobile,ReciptAddress:addressInfo.ReciptAddress,hasArrow:true,isSelectMode:true,hasLocation:true}}" />
  <template is="cell-order-line" data="{{...item,position:index,isEdit:isEdit}}" wx:for="{{orderLineArray}}" wx:key="unique" />
</view>

<view class='view-btn'>
  <view class='view-total'>
    <text class='total-title'>合计：</text>
    <block>
      <text class='total-value' wx:if='{{ door == "0"}}'>{{totalPrice}}婴雄值</text>
      <text class='total-value'wx:else >{{totalPrice}}积分</text>
    </block>
    <block>
      <text class='total-value-used'  wx:if='{{ door == "0"}}'>(可用婴雄值{{canUsedMoney}})</text>
      <text class='total-value-used' wx:else>(可用积分{{canUsedMoney}})</text>
    </block>
    
  </view>
  <view class='view-submit' catchtap="onSubmitClickListener">
    <text class="total-submit">提交订单</text>
  </view>
</view>