<!--pay-password-set.wxml-->
<import src='/pages/my/cell/input-cell.wxml' />

<text class="mobile">手机号码：13646837967</text>

<form bindsubmit="formSubmit">

  <!--验证码-->
  <view class="bg-view">
    <view class="verify-code">
      <input class="verif-input" placeholder="请输入你收到的验证码" name="verifyCode"/>
      <view class="sepline"></view>
      <view class="count-down" catchtap="getVerifyCodeTap">{{showSecond}}</view>
    </view>
  </view>

  <block wx:for="{{datas}}" wx:key="unique">
    <template is="input-cell" data="{{...item, index:index}}"></template>
  </block>

  <view class="tips-view">
    <text>密码由</text>
    <text class="number">6-18位</text>
    <text>数字或字母组成</text>
  </view>
  <button class="okButton" form-type="submit">提交</button>
</form>