/* withdraw.wxss */

@import '/components/alerts/input-alert/input-alert.wxss';

.bg-view{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
}

.withdraw-detail{
    color: #5bbfb3;
    font-size: 28rpx;
    align-self: flex-end;
    line-height: 90rpx;
}

.withdraw-icon{
    margin-top: 40rpx;
}

.my-walet{
    margin-top: 40rpx;
    font-size: 30rpx;
    color: #3c3d3d;
}

.amount{
    margin-top: 24rpx;
    font-size: 100rpx;
    color: #000406;
}

.withdraw-amount{
    margin-top: 70rpx;
    font-size: 26rpx;
    color: #667a7b;
    align-self: flex-start;
}

.formView{
    width: 100%;
}

.input-view{
    width: 100%;
    height: 100rpx;
    background: white;
    margin-top: 18rpx;
    display: flex;
}

.amount-icon{
    margin-left: 0rpx;
    width: 80rpx;
    line-height: 100rpx;
    font-size: 40rpx;
    color: #000406;
    text-align: center;
}

.input{
    height: 100rpx;
    width: 100%;
}

button::after{
    border: 0;
}

.ok-button{
    width: 100%;
    margin-top: 40rpx;
    line-height: 88rpx;
    border-radius: 8rpx;
    background: #5bbfb3;
    font-size: 32rpx;
    color: white;
    text-align: center;
}

.input-alert{
    height: 150rpx;
}

.input-alert textarea{
    height: 40rpx;
    width: 530rpx;
    background-color: #eeeeee;
    margin-bottom: 24rpx;
    padding: 10rpx;
}