@import '/pages/address/cell-address/cell-address.wxss';

page {
  background-color: white;
}

.view-root {
  background: white;
  display: flex;
  flex-direction: column;
  border-top: 1rpx solid #f3f4f5;
}

.view-form {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
}

.input-content {
  width: 100%;
  height: 300rpx;
  font-size: 28rpx;
  color: #090909;
}

.view-submit {
  color: white;
  background: #f55;
  border-radius: 8rpx;
  font-size: 28rpx;
  margin: 60rpx 20rpx 20rpx 20rpx;
  padding: 8rpx 0rpx 8rpx 0rpx;
}
