<import src='/pages/address/cell-address/cell-address.wxml' />

<view class="view-root">
  <template is="cell-address" data="{{Id:addressInfo.Id,Consignee:addressInfo.Consignee,Mobile:addressInfo.Mobile,ReciptAddress:addressInfo.ReciptAddress,hasArrow:true,isSelectMode:true}}" />

  <form bindsubmit='onSubmitAction'>
    <view class='view-form'>
      <textarea class='input-content' placeholder='请填写您的申请理由' name='Content' />
    </view>
    <!--底部按钮保存-->
    <button class="view-submit" form-type="submit">提交</button>
  </form>
</view>