<view class="view-root">
  <view class='view-address-root'>
    <image src='/res/img/my/order-detail/my-order-detail-address-icon.png' class='address-icon' mode="aspectFit" />
    <view class="view-address" bindtap="onAddressClickListener">
      <view class="address-row">
        <text class="address-name">{{addressInfo.Consignee}}</text>
        <text class="address-mobile">{{addressInfo.Mobile}}</text>
      </view>
      <text class="address-detail OverFlowTwoLine">{{addressInfo.Address}}</text>
    </view>
    <image class="address-arrow" src="/res/img/my/my-address-arrow-icon.png" mode="aspectFit" />
  </view>

  <form bindsubmit='onSubmitAction'>
    <view class='view-form'>
      <textarea class='input-content' placeholder='请填写您的申请理由' name='Content' />
    </view>
    <!--底部按钮保存-->
    <button class="view-submit" form-type="submit">提交</button>
  </form>
</view>