<template name="cell-add-select">
  <view class="cell-add-select">
    <text class="select-title">{{title}}</text>
    <picker catchchange="onSelectClickListener" range="{{array}}" data-position="{{position}}">
      <view class="select-value-arrow">
        <input name="{{key}}" class="select-value" value="{{value}}" placeholder="{{hint}}" disabled="true" placeholder-style="color:#dbdbdb" />
        <image class="select-arrow" src="/res/img/common/common-arrow-gray-right.png" mode="aspectFit" />
      </view>
    </picker>
  </view>
</template>