@import '/components/cell/cell-avatar/cell-avatar.wxss';

.cell-post {
  background: white;
  display: flex;
  flex-direction: column;
  padding: 22rpx;
}

.cell-post.top {
  border-top: 15rpx solid #f3f4f5;
}

.title {
  font-size: 30rpx;
  color: #090909;
  margin-top: 20rpx;
}

.content {
  font-size: 25rpx;
  color: #7d7d7f;
  margin-top: 20rpx;
}

.bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.bottom-left {
  display: flex;
  align-items: center;
  flex-shrink: 1;
}

.bottom-right {
  display: flex;
  align-items: center;
  flex-shrink: 1;
}

.icon-read {
  width: 35rpx;
  height: 21rpx;
  flex: none;
}

.num-read {
  font-size: 24rpx;
  color: #acadaa;
  margin-left: 8rpx;
}

.icon-message {
  width: 26rpx;
  height: 26rpx;
  flex: none;
}

.num-message {
  font-size: 26rpx;
  color: #5caad3;
  margin-left: 8rpx;
}
