/* add-tooth-concult.wxss */

page{
    background: white;
}

.tooth-num{
    font-size: 26rpx;
    color: #acadaa;
    margin-left: 48rpx;
    margin-top: 50rpx;
}

.input{
    margin: 20rpx 48rpx 25rpx 48rpx;
    font-size: 30rpx;
    color: #090909;
    border-bottom: 2rpx solid #eeeeee;
}

.consult-detail.input{
    height: 300rpx;
    width: 654rpx;
}

.submit{
    margin:70rpx 48rpx 0rpx 48rpx;
    font-size: 32rpx;
    color: #ff5555;
    border: 2rpx solid #ff5555;
    border-radius: 10rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: white;
}

button::after{
    border: 0;
}