<!--add-tooth-concult.wxml-->

<form bindsubmit="submitTap">
    <view class="tooth-num">出牙个数</view>
    <input name='tooth' class="tooth input" placeholder="请输入" type="number"/>

    <view class="tooth-num">咨询详情</view>
    <textarea name='detail' class="consult-detail input" placeholder="填写其他不同症状"/>

    <button class="submit" form-type="submit">提交</button>
</form>
