<template name="input-alert">
    <block wx:if="{{visiable}}">
        <view catchtap="dismissInputAlert" class="model-view-bg">
            <view class="input-alert zoom-in" catchtap="inputAlertClicked">
                <textarea bindinput="alertInputOnChange" placeholder = "{{placeholder}}" value="{{value}}" />
                <view class="buttons">
                    <view class="left-btn" catchtap="inputAlertBtnClicked" data-index="0">
                        <view>取消</view>
                    </view>
                    <view class="right-btn" catchtap="inputAlertBtnClicked" data-index="1">
                        <view>确定</view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</template>