.lottery-cell{
    background: #fcc25d;
    border-radius: 10rpx;
    width: 130rpx;
    height: 122rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rpx;
}

.points-cell{
    font-size: 26rpx;
    color: #935719;
}

.goods-cell{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.goods-picture{
    margin-top: 10rpx;
}

.goods-name{
    margin-top: 4rpx;
    font-size: 26rpx;
    color: #935719;
}