<template name="cell-product">
  <view class="cell-product">
    <block wx:for="{{productArray}}" wx:key="unique">
      <view class="product-info" catchtap="onChildClickListener" data-group-position="{{groupPosition}}" data-child-position="{{index}}" data-id="{{item.productId}}">
        <image class="{{item.imageUrl.length>0?'image':'image empty'}}" src="{{item.imageUrl}}" />
        <view class="info">
          <text class="name">{{item.ShowName}}</text>
          <view class="price-cart">
            <view class="price-info">
              <view class="sale-price-panel">
                <text class="sale-price">{{item.showPrice}}</text>
                <image class="price-image" src="/res/img/common/comm-old-friend-price-tag.png" wx:if="{{item.isLogin}}" />
              </view>

              <text class="old-price" wx:if="{{item.oldPrice!=0}}">{{item.oldPrice}}</text>
            </view>
            <image class="btn-cart" src="/res/img/home/home-btn-addcart.png" catchtap="onAddCartClickListener" data-id="{{item.productId}}" />
          </view>
        </view>
      </view>
    </block>
    <view class="product-more" wx:if="{{isMore}}" style="background: url(/res/img/home/home-product-more.png);background-size:cover" catchtap="onMoreClickListener" data-id="{{categoryId}}" data-title="{{title}}">
      <text class="more-title">{{"更多"+title+"好物"}}</text>
      <image class="more-arrow" src="/res/img/home/home-product-more-arrow.png" />
    </view>
  </view>
</template>