.cell-product {
  display: flex;
  flex-wrap: wrap;
}

.product-info {
  display: flex;
  flex-direction: column;
  width: 50%;
  background-color: white;
  align-items: center;
}

.product-info .product-image {
  width: 100%;
  height: 300rpx;
  background-color: white;
  flex: none;
}

.product-info .product-image.empty {
  background-color: #f3f3f4;
}

.product-info .product-name {
  color: #494848;
  font-size: 30rpx;
  width: 300rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.product-info .view-price {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
}

.view-price .price-title {
  color: #494848;
  font-size: 24rpx;
}

.view-price .price-value {
  color: #f55;
  font-size: 24rpx;
}
