<template name="cell-product">
  <view class="cell-product">
    <view class="product-info" catchtap="onChildClickListener" data-id="{{item.ProductId}}" data-parent-id="{{parentId}}" wx:for="{{productArray}}" wx:key="unique">
      <image class="{{item.imageUrl.length>0?'product-image':'product-image empty'}}" src="{{item.imageUrl}}" mode="aspectFit" />
      <text class="product-name">{{item.Name}}</text>
      <view class="view-price">
        <text class="price-title">消耗积分：</text>
        <text class="price-value">{{item.Price}}</text>
      </view>
    </view>
  </view>
</template>