
<view class="bg-view">
    <view class="mobile">手机号</view>
    <input name="mobile" placeholder="请输入手机号" class="mobile-input" maxlength="11" bindinput="mobileInput" />
    <view class="code">验证码</view>
    <view class="code-input-view">
        <input name="code" placeholder="请输入验证码" class="code-input" maxlength='6' bindinput="codeInput" />
        <view class="get-code-view" catchtap="getCodeTap">
            <text class="get-code-text">获取验证码</text>
            <view class="second" wx:if="{{showSecond}}">({{second}})</view>
        </view>

    </view>

    <view class="password">新密码</view>
    <view class="password-input-view">
        <input name="password" placeholder="请输入新密码" class="input" maxlength='15' password='{{passwordHide}}' bindinput="passwordInput" />
        <image src="/res/img/my/my-password-hide-icon.png" class="hide-show-view" catchtap="passwordHideOrShowTap" mode="aspectFit" wx:if="{{passwordHide}}"></image>
        <image src="/res/img/my/my-password-show-icon.png" class="hide-show-view" catchtap="passwordHideOrShowTap" mode="aspectFit" wx:else></image>
    </view>

    <button class="ok-button" catchtap="nextTap">下一步</button>
</view>