/* modify-password.wxss */
page{
    background: white;
}

.bg-view {
    margin: 50rpx;
    font-size: 26rpx;
    color: #dbdbdb;
    width: 650rpx;
}

.mobile-input {
    margin-top: 15rpx;
    font-size: 30rpx;
    border-bottom: 2rpx solid #dbdbdb;
    height: 60rpx;
    color: #090909;
}

.code {
    margin-top: 40rpx;
}

.code-input-view {
    margin-top: 15rpx;
    display: flex;
    border-bottom: 2rpx solid #dbdbdb;
    height: 60rpx;
}

.code-input {
    width: 470rpx;
    height: 100%;
    font-size: 30rpx;
    color: #090909;
}

.get-code-view {
    font-size: 26rpx;
    width: 180rpx;
    height: 55rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 2rpx solid #ff5555;
    border-radius: 8rpx;
    color: #ff5555;
    bottom: 10rpx;
}

.password{
    margin-top: 40rpx;
}

.password-input-view {
    display: flex;
    border-bottom: 2rpx solid #dbdbdb;
    height: 60rpx;
    margin-top: 15rpx;
}

.input {
    font-size: 30rpx;
    width: 90%;
    height: 100%;
    color: #090909;
}

.hide-show-view {
    width: 60rpx;
    height: 60rpx;
}

.ok-button {
    font-size: 30rpx;
    color: white;
    background: #ff5555;
    border-radius: 10rpx;
    width: 650rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top: 50rpx;
}

button::after {
    border: 0;
}
