<!--modify-password.wxml-->
<!-- <view class="text one">你正在修改账号</view>
<view class="text two">{{mobile}}的密码</view>
<view class="sepline"></view> -->

<view class="bg-view">
    <form bindsubmit="submitTap">
        <view class="mobile">手机号</view>
        <input name="mobile" placeholder="请输入手机号" class="mobile-input" type="number" maxlength="11" />
        <view class="code">验证码</view>
        <view class="code-input-view">
            <input name="code" placeholder="请输入验证码" class="code-input" type="number" maxlength='6' />
            <view class="get-code-view" catchtap="getCodeTap">
                <text class="get-code-text">获取验证码</text>
                <view class="second" wx:if="{{showSecond}}">({{second}})</view>
            </view>

        </view>

        <view class="password">新密码</view>
        <view class="password-input-view">
            <input name="password" placeholder="请输入新密码" class="input" type="idcard" maxlength='15' password='{{passwordHide}}' />
            <image src="/res/img/my/my-password-show-icon.png" class="hide-show-view" catchtap="passwordHideOrShowTap" mode="aspectFit" wx:if="{{passwordHide}}"></image>
            <image src="/res/img/my/my-password-hide-icon.png" class="hide-show-view" catchtap="passwordHideOrShowTap" mode="aspectFit" wx:else></image>
        </view>

        <button form-type="submit" class="ok-button">下一步</button>
    </form>
</view>