@import '/pages/my/my-create-post/cell/my-create-post-cell.wxss';

.mom-item {
    background: white;
    display: flex;
    flex-direction: column;
    padding: 0rpx 0rpx 20rpx 0rpx;
    border-bottom: 20rpx solid #fff8f4;
}

.item-title {
    font-size: 32rpx;
    color: #090909;
    margin-top: 20rpx;
}

.item-value {
    font-size: 26rpx;
    color: #7d7d7f;
    margin-top: 10rpx;
}

.bottom {
    display: flex;
    justify-content: space-between;
    padding: 0rpx 22rpx;
}

.bottom-left, .bottom-right {
    display: flex;
    align-items: center;
    flex-shrink: 1;
}

.icon-read {
    width: 23rpx;
    height: 13rpx;
}

.num-read {
    font-size: 24rpx;
    color: #acadaa;
    margin-left: 8rpx;
}

.icon-message {
    width: 22rpx;
    height: 22rpx;
}

.num-message {
    font-size: 26rpx;
    color: #5caad3;
    margin-left: 8rpx;
}
