<!--mom.wxml-->
<import src='/pages/home/tab-layout/tab-layout.wxml' />
<import src='/pages/mom/item/mom-item.wxml' />

<view class="mom-box">
    <view class="top">
        <template is="tab-layout" data="{{items:oneSortData,currentTab}}" />
    </view>
    <view wx:if="{{hasData}}" class="swiper-view">
        <swiper class="swiper-container" bindchange="onTabChangeListener" current="{{currentTab}}">
            <block wx:for="{{oneSortData}}" wx:key="unique">
                <swiper-item>
                    <scroll-view class="scroll" scroll-y>
                        <block wx:for="{{momList}}" wx:key="unique">
                            <!--热帖所有贴-->
                            <view wx:if="{{type==0}}">
                                <template is="mom-item" data="{{item,index:index}}"></template>
                            </view>
                            <!--所有圈-->
                            <view wx:elif="{{type==1}}">

                            </view>type
                            <!--搜帖子-->
                            <view wx:else>
                            </view>
                        </block>
                    </scroll-view>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <!--无数据-->
    <view wx:else class="no-data">{{noData}}</view>

</view>